description "FuzzManager celerybeat"
start on runlevel [2345]
stop on runlevel [06]

post-stop exec sleep 5

setuid ubuntu
setgid ubuntu

chdir /path/to/FuzzManager/server

respawn

exec celery --app celeryconf --loglevel INFO beat
