[bdist_wheel]
universal = 1

[metadata]
name = FuzzManager
version = 0.3.4
author = Christian Holler
description = A fuzzing management tools collection
license = MPL 2.0
url = https://github.com/MozillaSecurity/FuzzManager
maintainer = Mozilla Fuzzing Team
maintainer_email = fuzzing@mozilla.com
classifiers =
    Intended Audience :: Developers
    License :: OSI Approved :: Mozilla Public License 2.0 (MPL 2.0)
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Software Development :: Testing
    Topic :: Security
keywords = fuzz fuzzing security test testing

[options]
install_requires =
    fasteners>=0.14.1
    requests>=2.20.1
    six>=1.12.0
packages =
    Collector
    CovReporter
    EC2Reporter
    FTB
    FTB.Running
    FTB.Signatures
    Reporter

[options.extras_require]
dev =
    tox>=3.2
test =
# these are broad requirements. tox uses frozen requirements in server/requirements.txt
    boto3
    celery
    django
    django-chartjs
    djangorestframework
    laniakea
    pytest
    pytest-cov
    pytest-django
    pytest-flake8
    pytest-mock
    pytest-pythonpath
    pyyaml
    redis
