[tox]
envlist = py{27,35,36,37,38}
minversion = 3.2
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true

[testenv]
extras = test
usedevelop = true
commands = pytest --flake8 -v --cov="{toxinidir}" --cov-report term-missing --basetemp="{envtmpdir}" {posargs}
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
deps =
    -r{toxinidir}/server/requirements.txt

[testenv:codecov]
deps =
    codecov
commands =
    codecov -X gcov

# test with frozen requirements for Django 3.x
[testenv:py36-3.0]
basepython = python3.6
deps =
    -r{toxinidir}/server/requirements3.0.txt

[testenv:py37-3.0]
basepython = python3.7
deps =
    -r{toxinidir}/server/requirements3.0.txt

[testenv:py38-3.0]
basepython = python3.8
deps =
    -r{toxinidir}/server/requirements3.0.txt

# test with unfrozen requirements (latest for all deps)
[testenv:py27-next]
basepython = python2.7
deps =

[testenv:py35-next]
basepython = python3.5
deps =

[testenv:py36-next]
basepython = python3.6
deps =

[testenv:py37-next]
basepython = python3.7
deps =

[testenv:py38-next]
basepython = python3.8
deps =

[flake8]
# This ignore section is for running flake8 standalone vs through pytest
ignore =
    # block comment should start with '# '
    E265
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
    W605
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*,
max-line-length = 120
show-source = true
statistics = true

[pytest]
DJANGO_SETTINGS_MODULE=server.settings
python_paths=. server
flake8-ignore =
    # block comment should start with '# '
    E265
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
    W605
addopts = --flake8 -v --cov=. --cov-report term-missing
