[tox]
envlist = py{37,38,39,310}
minversion = 3.2
tox_pip_extensions_ext_venv_update = true
skip_missing_interpreters = true

[testenv]
extras =
    server
    taskmanager
    test
usedevelop = true
commands = pytest -v --cov="{toxinidir}" --cov-report term-missing {posargs}
install_command = python -m pip install -c "{toxinidir}/requirements.txt" {opts} {packages}
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
    TWINE_*

[testenv:update-reqs]
skip_install = true
basepython = python3.7
deps =
    pip-tools
install_command = python -m pip install {opts} {packages}
commands =
    pip-compile --extra docker --extra server --extra test -P mozillapulse --strip-extras -q

[testenv:codecov]
skip_install = true
deps =
    codecov
commands =
    codecov -X gcov

[testenv:pypi]
skip_install = true
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    bash repack_wheel.sh
    twine upload --skip-existing dist/*
whitelist_externals = bash

[flake8]
# This ignore section is for running flake8 standalone vs through pytest
ignore =
    # block comment should start with '# '
    E265
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
    W605
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build/*,
    # This contains builds of flake8 that we don't want to check
    dist/*,
max-line-length = 120
show-source = true
statistics = true

[pytest]
DJANGO_SETTINGS_MODULE=server.settings_test
python_paths=. server
flake8-ignore =
    # block comment should start with '# '
    E265
    # For now we use line break after binary operators,
    # once we switch we need to change this to W503.
    W504
    W605
addopts = -v --cov=. --cov-report term-missing
filterwarnings =
    ignore:"@coroutine" decorator:DeprecationWarning:aiohttp
    ignore:You passed a bytestring:DeprecationWarning:flake8.options.config
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:celery.canvas
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:yaml
