
Microsoft (R) Windows Debugger Version 10.0.10586.567 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\fuzz1win\AppData\Local\CrashDumps\js-64-dm-windows-62f79d676e0e.exe.6768.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: srv*
Executable search path is:
Windows 10 Version 14393 MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Built by: 10.0.14393.0 (rs1_release.160715-1616)
Machine Name:
Debug session time: Tue Sep 20 18:00:30.000 2016 (UTC - 7:00)
System Uptime: not available
Process Uptime: not available
...................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1a70.fb0): Access violation - code c0000005 (first/second chance not available)
*** WARNING: Unable to verify checksum for js-64-dm-windows-62f79d676e0e.exe
js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [inlined in js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13]:
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx] ds:2b2b2b2b`2b2b2b2b=????????????????
0:000> cdb: Reading initial command '$<c:\Users\fuzz1win\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
The current thread doesn't have a guest (WoW) context.
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=00007ff74d8fee30 rbx=00000285ef400420 rcx=2b2b2b2b2b2b2b2b
rdx=00000285ef21b940 rsi=000000e87fbfc340 rdi=00000285ef400420
rip=00007ff74d469ff3 rsp=000000e87fbfc040 rbp=fffe000000000000
 r8=000000e87fbfc140  r9=000000000001fffc r10=0000000000000649
r11=00000285ef25a000 r12=00007ff74d9239a0 r13=fffa7fffffffffff
r14=000000e87fbfd0e0 r15=0000000000000003
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [inlined in js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13]:
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx] ds:2b2b2b2b`2b2b2b2b=????????????????
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675] [inlined in js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675]]:
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx]
00007ff7`4d469ff6 4c3bc0          cmp     r8,rax
00007ff7`4d469ff9 7575            jne     js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x90 (00007ff7`4d46a070)
00007ff7`4d469ffb 4c8b4208        mov     r8,qword ptr [rdx+8]
00007ff7`4d469fff 488b4210        mov     rax,qword ptr [rdx+10h]
00007ff7`4d46a003 498d14c0        lea     rdx,[r8+rax*8]
00007ff7`4d46a007 4c3bc2          cmp     r8,rdx
00007ff7`4d46a00a 741f            je      js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x4b (00007ff7`4d46a02b)
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
00000000`4d469ff3  ?? ?? ?? ??                                      ????
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
00007ff7`4d469ff3  4c 8b 01 4c 3b c0 75 75                          L..L;.uu
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !analyze
Running !analyze
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


DUMP_CLASS: 2

DUMP_QUALIFIER: 400

CONTEXT:  (.ecxr)
rax=00007ff74d8fee30 rbx=00000285ef400420 rcx=2b2b2b2b2b2b2b2b
rdx=00000285ef21b940 rsi=000000e87fbfc340 rdi=00000285ef400420
rip=00007ff74d469ff3 rsp=000000e87fbfc040 rbp=fffe000000000000
 r8=000000e87fbfc140  r9=000000000001fffc r10=0000000000000649
r11=00000285ef25a000 r12=00007ff74d9239a0 r13=fffa7fffffffffff
r14=000000e87fbfd0e0 r15=0000000000000003
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [inlined in js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13]:
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx] ds:2b2b2b2b`2b2b2b2b=????????????????
Resetting default scope

FAULTING_IP:
js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+13 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675]
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx]

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff74d469ff3 (js_64_dm_windows_62f79d676e0e!JSObject::is+0x000000000000000a)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

DEFAULT_BUCKET_ID:  INVALID_POINTER_READ

PROCESS_NAME:  js-64-dm-windows-62f79d676e0e.exe

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

READ_ADDRESS:  ffffffffffffffff

FOLLOWUP_IP:
js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+13 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675]
00007ff7`4d469ff3 4c8b01          mov     r8,qword ptr [rcx]

BUGCHECK_STR:  INVALID_POINTER_READ

WATSON_BKT_PROCSTAMP:  57e190a5

WATSON_BKT_PROCVER:  0.0.0.0

WATSON_BKT_MODULE:  js-64-dm-windows-62f79d676e0e.exe

WATSON_BKT_MODSTAMP:  57e190a5

WATSON_BKT_MODOFFSET:  269ff3

WATSON_BKT_MODVER:  0.0.0.0

BUILD_VERSION_STRING:  10.0.14393.0 (rs1_release.160715-1616)

MODLIST_WITH_TSCHKSUM_HASH:  457e1f2f1cc45eb2070f5117d6ffe3c804e96e7f

MODLIST_SHA1_HASH:  b28e2d2d138839537b07d015219b4414560841f3

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

DUMP_FLAGS:  94

DUMP_TYPE:  1

APP:  js-64-dm-windows-62f79d676e0e.exe

ANALYSIS_SESSION_HOST:  F1BRIX

ANALYSIS_SESSION_TIME:  09-20-2016 18:00:31.0708

ANALYSIS_VERSION: 10.0.10586.567 amd64fre

THREAD_ATTRIBUTES:
OS_LOCALE:  ENU

PROBLEM_CLASSES:



INVALID_POINTER_READ
    Tid    [0xfb0]
    Frame  [0x00]: js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure


LAST_CONTROL_TRANSFER:  from 00007ff74d53a984 to 00007ff74d469ff3

STACK_TEXT:
000000e8`7fbfc040 00007ff7`4d53a984 : 000000e8`7fbfc2c0 00000285`ef7bb400 00000285`ef21b000 00007ff7`4d4254b9 : js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13
000000e8`7fbfc070 00007ff7`4d52fe3c : 000000e8`7fbfd89a 00007fff`ffffffff fffe0000`00000000 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::TenuringTracer::moveToTenured+0x24
000000e8`7fbfc0b0 00007ff7`4d53348f : 00000285`ef21b803 000000e8`7fbfc340 00000000`00000000 00000000`00000003 : js_64_dm_windows_62f79d676e0e!js::DispatchTyped<js::TenuringTraversalFunctor<JS::Value>,js::TenuringTracer * __ptr64 const>+0xac
000000e8`7fbfc0e0 00007ff7`4d790421 : 000000e8`7fbfc340 00000285`ef5771a8 00000000`00000003 00000285`ef8ff448 : js_64_dm_windows_62f79d676e0e!js::TraceRootRange<JS::Value>+0xbf
000000e8`7fbfc140 00007ff7`4d4c9da7 : 00000285`ef87a2cd 000000e8`7fbfc340 00007ff7`4d200000 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::jit::BaselineFrame::trace+0x2a1
000000e8`7fbfc180 00007ff7`4d4c9f0d : 000000e8`7fbfc340 00000285`ef21b940 00000285`ef224b00 00000285`ef21b200 : js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivation+0xd7
000000e8`7fbfc1e0 00007ff7`4d53f20e : 00000285`ef224b00 00000285`ef224b00 00000285`ef21b200 000000e8`7fbfc2c0 : js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivations+0x4d
000000e8`7fbfc220 00007ff7`4d5376c4 : 00000285`ef224b00 00000285`ef21b940 00000285`ef224b00 00000285`ef224b00 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::traceRuntimeCommon+0x5e
000000e8`7fbfc2f0 00007ff7`4d536e7d : 01d213a3`8cbecbd1 000000e8`7fbfc978 00000285`ef282080 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::Nursery::doCollection+0x454
000000e8`7fbfc490 00007ff7`4d2762d6 : 00000285`ef21b8f8 000000e8`7fbfc679 00000000`00000007 00000285`ef282080 : js_64_dm_windows_62f79d676e0e!js::Nursery::collect+0x13d
000000e8`7fbfc630 00007ff7`4d3ed102 : 00000285`ef21b000 00000285`ef21b8f8 00000285`ef21b000 00000285`ef21b8f8 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::minorGC+0xa6
000000e8`7fbfc6e0 00007ff7`4d3e9447 : 00000285`ef21b000 000000e8`00000001 00000285`ef24bae8 00000000`7e60cc68 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::gcIfNeededPerAllocation+0x42
000000e8`7fbfc710 00007ff7`4d24c0c6 : 00000000`00000000 00007ff7`4d8b4018 00000000`00000000 00000000`00000001 : js_64_dm_windows_62f79d676e0e!js::Allocate<JSObject,1>+0x67
000000e8`7fbfc760 00007ff7`4d46378f : 00000285`ef284000 00000000`00000000 00000000`00000001 000000e8`7fbfc830 : js_64_dm_windows_62f79d676e0e!JSObject::create+0x96
000000e8`7fbfc7f0 00007ff7`4d463e75 : 00000285`ef21b000 000000e8`7fbfc8c8 00007ff7`4d8b4018 00000000`00000000 : js_64_dm_windows_62f79d676e0e!NewObject+0x16f
000000e8`7fbfc870 00007ff7`4d491a5b : 00000285`ef21b000 00000000`00000000 000000e8`7fbfc980 000000e8`7fbfc978 : js_64_dm_windows_62f79d676e0e!js::NewObjectWithGivenTaggedProto+0x1a5
000000e8`7fbfc900 00007ff7`4d2e26b4 : fff90000`00000000 00000000`00000000 000000e8`7fbfcab0 00007ff7`4da0de70 : js_64_dm_windows_62f79d676e0e!js::ProxyObject::New+0x1db
000000e8`7fbfca30 00007ff7`4d249d65 : 00000285`ef58d688 000000e8`7fbfcaa8 000000e8`7fbfd001 00000285`ef21b000 : js_64_dm_windows_62f79d676e0e!js::NewProxyObject+0x24
000000e8`7fbfca70 00007ff7`4d313807 : 000000e8`7fbfcbc0 000000e8`7fbfcc00 00000285`ef21b000 fffe0000`00000000 : js_64_dm_windows_62f79d676e0e!js::TransparentObjectWrapper+0x95
000000e8`7fbfcb00 00007ff7`4d2265f4 : 000000e8`7fbfcc88 000000e8`7fbfccb0 000000e8`7fbfcc68 00007ff7`4d88d4f0 : js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x457
000000e8`7fbfcc30 00007ff7`4d2e41c2 : 00000285`ef21b000 00007ff7`4d66c5ca 000000e8`7fbfd090 00000285`ef21b000 : js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x214
000000e8`7fbfcce0 00007ff7`4d2e43a0 : 00000285`ef21b000 00007ff7`4da0de50 000000e8`7fbfcde0 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::CrossCompartmentWrapper::call+0x182
000000e8`7fbfcd40 00007ff7`4d2e7dfd : 00000285`ef21b000 000000e8`7fbfcde0 000000e8`7fbfcf00 00000000`00000002 : js_64_dm_windows_62f79d676e0e!js::Proxy::call+0xf0
000000e8`7fbfcda0 00007ff7`4d4a5a1f : 000000e8`7fbfe8e0 00000285`ef590a88 000000e8`7fbfd0f8 00000285`ef284040 : js_64_dm_windows_62f79d676e0e!js::proxy_Call+0x7d
000000e8`7fbfce00 00007ff7`4d769cc0 : 00000000`00000001 00000000`00000001 000000e8`7fbfcfa0 00000285`ef87a2cd : js_64_dm_windows_62f79d676e0e!js::InternalCallOrConstruct+0x10f
000000e8`7fbfcea0 00000372`d2ed1c0d : 00000285`ef8ff410 00000000`00003800 0000ee80`00000055 00000285`00000001 : js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallback+0x360
000000e8`7fbfd000 00000285`ef8ff410 : 00000000`00003800 0000ee80`00000055 00000285`00000001 000000e8`7fbfd090 : 0x00000372`d2ed1c0d
000000e8`7fbfd008 00000000`00003800 : 0000ee80`00000055 00000285`00000001 000000e8`7fbfd090 000000e8`7fbfd048 : 0x00000285`ef8ff410
000000e8`7fbfd010 0000ee80`00000055 : 00000285`00000001 000000e8`7fbfd090 000000e8`7fbfd048 00000285`ef8f9300 : 0x3800
000000e8`7fbfd018 00000285`00000001 : 000000e8`7fbfd090 000000e8`7fbfd048 00000285`ef8f9300 000000e8`7fbfd048 : 0x0000ee80`00000055
000000e8`7fbfd020 000000e8`7fbfd090 : 000000e8`7fbfd048 00000285`ef8f9300 000000e8`7fbfd048 00000285`ef8ff398 : 0x00000285`00000001
000000e8`7fbfd028 000000e8`7fbfd048 : 00000285`ef8f9300 000000e8`7fbfd048 00000285`ef8ff398 fff90000`00000000 : 0x000000e8`7fbfd090
000000e8`7fbfd030 00000285`ef8f9300 : 000000e8`7fbfd048 00000285`ef8ff398 fff90000`00000000 00007ff7`4da1c5b0 : 0x000000e8`7fbfd048
000000e8`7fbfd038 000000e8`7fbfd048 : 00000285`ef8ff398 fff90000`00000000 00007ff7`4da1c5b0 00000285`ef561520 : 0x00000285`ef8f9300
000000e8`7fbfd040 00000285`ef8ff398 : fff90000`00000000 00007ff7`4da1c5b0 00000285`ef561520 00000372`d2edb443 : 0x000000e8`7fbfd048
000000e8`7fbfd048 fff90000`00000000 : 00007ff7`4da1c5b0 00000285`ef561520 00000372`d2edb443 00000000`00004822 : 0x00000285`ef8ff398
000000e8`7fbfd050 00007ff7`4da1c5b0 : 00000285`ef561520 00000372`d2edb443 00000000`00004822 000000e8`7fbfd0f8 : 0xfff90000`00000000
000000e8`7fbfd058 00000285`ef561520 : 00000372`d2edb443 00000000`00004822 000000e8`7fbfd0f8 00000285`ef8ff410 : js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallbackInfo
000000e8`7fbfd060 00000372`d2edb443 : 00000000`00004822 000000e8`7fbfd0f8 00000285`ef8ff410 00000000`00000001 : 0x00000285`ef561520
000000e8`7fbfd068 00000000`00004822 : 000000e8`7fbfd0f8 00000285`ef8ff410 00000000`00000001 000000e8`7fbfd090 : 0x00000372`d2edb443
000000e8`7fbfd070 000000e8`7fbfd0f8 : 00000285`ef8ff410 00000000`00000001 000000e8`7fbfd090 fffe0285`ef400480 : 0x4822
000000e8`7fbfd078 00000285`ef8ff410 : 00000000`00000001 000000e8`7fbfd090 fffe0285`ef400480 fffe0285`ef5a21c0 : 0x000000e8`7fbfd0f8
000000e8`7fbfd080 00000000`00000001 : 000000e8`7fbfd090 fffe0285`ef400480 fffe0285`ef5a21c0 fffa8285`ef58d688 : 0x00000285`ef8ff410
000000e8`7fbfd088 000000e8`7fbfd090 : fffe0285`ef400480 fffe0285`ef5a21c0 fffa8285`ef58d688 000000e8`7fbfd128 : 0x1
000000e8`7fbfd090 fffe0285`ef400480 : fffe0285`ef5a21c0 fffa8285`ef58d688 000000e8`7fbfd128 00000285`ef8ff410 : 0x000000e8`7fbfd090
000000e8`7fbfd098 fffe0285`ef5a21c0 : fffa8285`ef58d688 000000e8`7fbfd128 00000285`ef8ff410 000001e3`e8e60659 : 0xfffe0285`ef400480
000000e8`7fbfd0a0 fffa8285`ef58d688 : 000000e8`7fbfd128 00000285`ef8ff410 000001e3`e8e60659 00000000`00006821 : 0xfffe0285`ef5a21c0
000000e8`7fbfd0a8 000000e8`7fbfd128 : 00000285`ef8ff410 000001e3`e8e60659 00000000`00006821 fffa8285`ef58d688 : 0xfffa8285`ef58d688
000000e8`7fbfd0b0 00000285`ef8ff410 : 000001e3`e8e60659 00000000`00006821 fffa8285`ef58d688 fffe0285`ef574260 : 0x000000e8`7fbfd128
000000e8`7fbfd0b8 000001e3`e8e60659 : 00000000`00006821 fffa8285`ef58d688 fffe0285`ef574260 fffe0285`ef574280 : 0x00000285`ef8ff410
000000e8`7fbfd0c0 00000000`00006821 : fffa8285`ef58d688 fffe0285`ef574260 fffe0285`ef574280 fffe0285`ef400420 : 0x000001e3`e8e60659
000000e8`7fbfd0c8 fffa8285`ef58d688 : fffe0285`ef574260 fffe0285`ef574280 fffe0285`ef400420 fffa0000`0000000e : 0x6821
000000e8`7fbfd0d0 fffe0285`ef574260 : fffe0285`ef574280 fffe0285`ef400420 fffa0000`0000000e fff90000`00000000 : 0xfffa8285`ef58d688
000000e8`7fbfd0d8 fffe0285`ef574280 : fffe0285`ef400420 fffa0000`0000000e fff90000`00000000 00000000`00000000 : 0xfffe0285`ef574260
000000e8`7fbfd0e0 fffe0285`ef400420 : fffa0000`0000000e fff90000`00000000 00000000`00000000 fff90000`00000000 : 0xfffe0285`ef574280
000000e8`7fbfd0e8 fffa0000`0000000e : fff90000`00000000 00000000`00000000 fff90000`00000000 00000000`00000068 : 0xfffe0285`ef400420
000000e8`7fbfd0f0 fff90000`00000000 : 00000000`00000000 fff90000`00000000 00000000`00000068 00000285`ef572040 : 0xfffa0000`0000000e
000000e8`7fbfd0f8 00000000`00000000 : fff90000`00000000 00000000`00000068 00000285`ef572040 00000000`00000000 : 0xfff90000`00000000


THREAD_SHA1_HASH_MOD_FUNC:  88d9aafc54237ff5b6e38cf2545e813bbce86d66

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  57f40accb145976916a7e2344c183e855eda1750

THREAD_SHA1_HASH_MOD:  bd5e9ec3202cd697484202e24bb53788e16c3016

FAULT_INSTR_CODE:  4c018b4c

FAULTING_SOURCE_LINE:  c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp

FAULTING_SOURCE_FILE:  c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp

FAULTING_SOURCE_LINE_NUMBER:  3675

FAULTING_SOURCE_CODE:
    31: template<>
    32: inline bool
    33: JSObject::is<js::WrapperObject>() const
    34: {
>   35:     return js::IsWrapper(const_cast<JSObject*>(this));
    36: }
    37:
    38: template<>
    39: inline bool
    40: JSObject::is<js::CrossCompartmentWrapperObject>() const


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+13

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: js_64_dm_windows_62f79d676e0e

IMAGE_NAME:  js-64-dm-windows-62f79d676e0e.exe

DEBUG_FLR_IMAGE_TIMESTAMP:  57e190a5

STACK_COMMAND:  .ecxr ; kb

BUCKET_ID:  INVALID_POINTER_READ_js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+13

PRIMARY_PROBLEM_CLASS:  INVALID_POINTER_READ_js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+13

BUCKET_ID_OFFSET:  13

BUCKET_ID_MODULE_STR:  js_64_dm_windows_62f79d676e0e

BUCKET_ID_MODTIMEDATESTAMP:  57e190a5

BUCKET_ID_MODCHECKSUM:  0

BUCKET_ID_MODVER_STR:  0.0.0.0

BUCKET_ID_PREFIX_STR:  INVALID_POINTER_READ_

FAILURE_PROBLEM_CLASS:  INVALID_POINTER_READ

FAILURE_EXCEPTION_CODE:  c0000005

FAILURE_IMAGE_NAME:  js-64-dm-windows-62f79d676e0e.exe

FAILURE_FUNCTION_NAME:  JSObject::allocKindForTenure

BUCKET_ID_FUNCTION_STR:  JSObject::allocKindForTenure

FAILURE_SYMBOL_NAME:  js-64-dm-windows-62f79d676e0e.exe!JSObject::allocKindForTenure

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_js-64-dm-windows-62f79d676e0e.exe!JSObject::allocKindForTenure

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/js-64-dm-windows-62f79d676e0e.exe/0.0.0.0/57e190a5/js-64-dm-windows-62f79d676e0e.exe/0.0.0.0/57e190a5/c0000005/00269ff3.htm?Retriage=1

TARGET_TIME:  2016-09-21T01:00:30.000Z

OSBUILD:  14393

OSSERVICEPACK:  0

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  256

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

OSEDITION:  Windows 10 WinNt SingleUserTS

USER_LCID:  0

OSBUILD_TIMESTAMP:  2016-07-15 19:21:29

BUILDDATESTAMP_STR:  160715-1616

BUILDLAB_STR:  rs1_release

BUILDOSVER_STR:  10.0.14393.0

ANALYSIS_SESSION_ELAPSED_TIME: 378

ANALYSIS_SOURCE:  UM

FAILURE_ID_HASH_STRING:  um:invalid_pointer_read_c0000005_js-64-dm-windows-62f79d676e0e.exe!jsobject::allockindfortenure

FAILURE_ID_HASH:  {24fae786-bacf-09c0-8a42-5b9e11dae900}

Followup:     MachineOwner
---------

0:000> .echo Backtrace of faulting thread, limited to 50 frames
Backtrace of faulting thread, limited to 50 frames
0:000> ~#kn 50
 # Child-SP          RetAddr           Call Site
00 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\wrapperobject.h @ 35]
01 000000e8`7fbfc040 00007ff7`4d53a984 js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675]
02 000000e8`7fbfc070 00007ff7`4d52fe3c js_64_dm_windows_62f79d676e0e!js::TenuringTracer::moveToTenured+0x24 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2396]
03 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::TenuringTracer::traverse+0x35 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2226]
04 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::TenuringTraversalFunctor<JS::Value>::operator()+0x35 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2232]
05 000000e8`7fbfc0b0 00007ff7`4d53348f js_64_dm_windows_62f79d676e0e!js::DispatchTyped<js::TenuringTraversalFunctor<JS::Value>,js::TenuringTracer * __ptr64 const>+0xac [c:\users\fuzz1win\shell-cache\js-64-dm-windows-62f79d676e0e\objdir-js\dist\include\js\value.h @ 1916]
06 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::TenuringTracer::traverse+0x1b [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2241]
07 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!DispatchToTracer+0x42 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 663]
08 000000e8`7fbfc0e0 00007ff7`4d790421 js_64_dm_windows_62f79d676e0e!js::TraceRootRange<JS::Value>+0xbf [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 520]
09 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!MarkLocals+0x26 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineframe.cpp @ 26]
0a 000000e8`7fbfc140 00007ff7`4d4c9da7 js_64_dm_windows_62f79d676e0e!js::jit::BaselineFrame::trace+0x2a1 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineframe.cpp @ 86]
0b 000000e8`7fbfc180 00007ff7`4d4c9f0d js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivation+0xd7 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1429]
0c 000000e8`7fbfc1e0 00007ff7`4d53f20e js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivations+0x4d [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1455]
0d 000000e8`7fbfc220 00007ff7`4d5376c4 js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::traceRuntimeCommon+0x5e [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\rootmarking.cpp @ 353]
0e (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::traceRuntimeForMinorGC+0x2c [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\rootmarking.cpp @ 304]
0f 000000e8`7fbfc2f0 00007ff7`4d536e7d js_64_dm_windows_62f79d676e0e!js::Nursery::doCollection+0x454 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\nursery.cpp @ 693]
10 000000e8`7fbfc490 00007ff7`4d2762d6 js_64_dm_windows_62f79d676e0e!js::Nursery::collect+0x13d [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\nursery.cpp @ 581]
11 000000e8`7fbfc630 00007ff7`4d3ed102 js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::minorGC+0xa6 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 6521]
12 000000e8`7fbfc6e0 00007ff7`4d3e9447 js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::gcIfNeededPerAllocation+0x42 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 230]
13 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::checkAllocatorState+0x13 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 189]
14 000000e8`7fbfc710 00007ff7`4d24c0c6 js_64_dm_windows_62f79d676e0e!js::Allocate<JSObject,1>+0x67 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 47]
15 000000e8`7fbfc760 00007ff7`4d46378f js_64_dm_windows_62f79d676e0e!JSObject::create+0x96 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobjinlines.h @ 378]
16 000000e8`7fbfc7f0 00007ff7`4d463e75 js_64_dm_windows_62f79d676e0e!NewObject+0x16f [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 668]
17 000000e8`7fbfc870 00007ff7`4d491a5b js_64_dm_windows_62f79d676e0e!js::NewObjectWithGivenTaggedProto+0x1a5 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 727]
18 000000e8`7fbfc900 00007ff7`4d2e26b4 js_64_dm_windows_62f79d676e0e!js::ProxyObject::New+0x1db [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\proxyobject.cpp @ 60]
19 000000e8`7fbfca30 00007ff7`4d249d65 js_64_dm_windows_62f79d676e0e!js::NewProxyObject+0x24 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 775]
1a (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::Wrapper::New+0x75 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\wrapper.cpp @ 311]
1b 000000e8`7fbfca70 00007ff7`4d313807 js_64_dm_windows_62f79d676e0e!js::TransparentObjectWrapper+0x95 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\wrapper.cpp @ 394]
1c 000000e8`7fbfcb00 00007ff7`4d2265f4 js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x457 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscompartment.cpp @ 445]
1d 000000e8`7fbfcc30 00007ff7`4d2e41c2 js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x214 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscompartmentinlines.h @ 119]
1e 000000e8`7fbfcce0 00007ff7`4d2e43a0 js_64_dm_windows_62f79d676e0e!js::CrossCompartmentWrapper::call+0x182 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\crosscompartmentwrapper.cpp @ 337]
1f 000000e8`7fbfcd40 00007ff7`4d2e7dfd js_64_dm_windows_62f79d676e0e!js::Proxy::call+0xf0 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 402]
20 000000e8`7fbfcda0 00007ff7`4d4a5a1f js_64_dm_windows_62f79d676e0e!js::proxy_Call+0x7d [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 690]
21 (Inline Function) --------`-------- js_64_dm_windows_62f79d676e0e!js::CallJSNative+0x38 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxtinlines.h @ 235]
22 000000e8`7fbfce00 00007ff7`4d769cc0 js_64_dm_windows_62f79d676e0e!js::InternalCallOrConstruct+0x10f [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 446]
23 000000e8`7fbfcea0 00000372`d2ed1c0d js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallback+0x360 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineic.cpp @ 5998]
24 000000e8`7fbfd000 00000285`ef8ff410 0x00000372`d2ed1c0d
25 000000e8`7fbfd008 00000000`00003800 0x00000285`ef8ff410
26 000000e8`7fbfd010 0000ee80`00000055 0x3800
27 000000e8`7fbfd018 00000285`00000001 0x0000ee80`00000055
28 000000e8`7fbfd020 000000e8`7fbfd090 0x00000285`00000001
29 000000e8`7fbfd028 000000e8`7fbfd048 0x000000e8`7fbfd090
2a 000000e8`7fbfd030 00000285`ef8f9300 0x000000e8`7fbfd048
2b 000000e8`7fbfd038 000000e8`7fbfd048 0x00000285`ef8f9300
2c 000000e8`7fbfd040 00000285`ef8ff398 0x000000e8`7fbfd048
2d 000000e8`7fbfd048 fff90000`00000000 0x00000285`ef8ff398
2e 000000e8`7fbfd050 00007ff7`4da1c5b0 0xfff90000`00000000
2f 000000e8`7fbfd058 00000285`ef561520 js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallbackInfo
30 000000e8`7fbfd060 00000372`d2edb443 0x00000285`ef561520
31 000000e8`7fbfd068 00000000`00004822 0x00000372`d2edb443
32 000000e8`7fbfd070 000000e8`7fbfd0f8 0x4822
33 000000e8`7fbfd078 00000285`ef8ff410 0x000000e8`7fbfd0f8
34 000000e8`7fbfd080 00000000`00000001 0x00000285`ef8ff410
35 000000e8`7fbfd088 000000e8`7fbfd090 0x1
36 000000e8`7fbfd090 fffe0285`ef400480 0x000000e8`7fbfd090
37 000000e8`7fbfd098 fffe0285`ef5a21c0 0xfffe0285`ef400480
38 000000e8`7fbfd0a0 fffa8285`ef58d688 0xfffe0285`ef5a21c0
39 000000e8`7fbfd0a8 000000e8`7fbfd128 0xfffa8285`ef58d688
3a 000000e8`7fbfd0b0 00000285`ef8ff410 0x000000e8`7fbfd128
3b 000000e8`7fbfd0b8 000001e3`e8e60659 0x00000285`ef8ff410
3c 000000e8`7fbfd0c0 00000000`00006821 0x000001e3`e8e60659
3d 000000e8`7fbfd0c8 fffa8285`ef58d688 0x6821
3e 000000e8`7fbfd0d0 fffe0285`ef574260 0xfffa8285`ef58d688
3f 000000e8`7fbfd0d8 fffe0285`ef574280 0xfffe0285`ef574260
40 000000e8`7fbfd0e0 fffe0285`ef400420 0xfffe0285`ef574280
41 000000e8`7fbfd0e8 fffa0000`0000000e 0xfffe0285`ef400420
42 000000e8`7fbfd0f0 fff90000`00000000 0xfffa0000`0000000e
43 000000e8`7fbfd0f8 00000000`00000000 0xfff90000`00000000
0:000> .echo Backtrace, limited to 50 frames (should execute after .ecxr)
Backtrace, limited to 50 frames (should execute after .ecxr)
0:000> kb 50
RetAddr           : Args to Child                                                           : Call Site
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!JSObject::is+0xa [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\wrapperobject.h @ 35]
00007ff7`4d53a984 : 000000e8`7fbfc2c0 00000285`ef7bb400 00000285`ef21b000 00007ff7`4d4254b9 : js_64_dm_windows_62f79d676e0e!JSObject::allocKindForTenure+0x13 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 3675]
00007ff7`4d52fe3c : 000000e8`7fbfd89a 00007fff`ffffffff fffe0000`00000000 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::TenuringTracer::moveToTenured+0x24 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2396]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::TenuringTracer::traverse+0x35 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2226]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::TenuringTraversalFunctor<JS::Value>::operator()+0x35 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2232]
00007ff7`4d53348f : 00000285`ef21b803 000000e8`7fbfc340 00000000`00000000 00000000`00000003 : js_64_dm_windows_62f79d676e0e!js::DispatchTyped<js::TenuringTraversalFunctor<JS::Value>,js::TenuringTracer * __ptr64 const>+0xac [c:\users\fuzz1win\shell-cache\js-64-dm-windows-62f79d676e0e\objdir-js\dist\include\js\value.h @ 1916]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::TenuringTracer::traverse+0x1b [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 2241]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!DispatchToTracer+0x42 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 663]
00007ff7`4d790421 : 000000e8`7fbfc340 00000285`ef5771a8 00000000`00000003 00000285`ef8ff448 : js_64_dm_windows_62f79d676e0e!js::TraceRootRange<JS::Value>+0xbf [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\marking.cpp @ 520]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!MarkLocals+0x26 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineframe.cpp @ 26]
00007ff7`4d4c9da7 : 00000285`ef87a2cd 000000e8`7fbfc340 00007ff7`4d200000 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::jit::BaselineFrame::trace+0x2a1 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineframe.cpp @ 86]
00007ff7`4d4c9f0d : 000000e8`7fbfc340 00000285`ef21b940 00000285`ef224b00 00000285`ef21b200 : js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivation+0xd7 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1429]
00007ff7`4d53f20e : 00000285`ef224b00 00000285`ef224b00 00000285`ef21b200 000000e8`7fbfc2c0 : js_64_dm_windows_62f79d676e0e!js::jit::MarkJitActivations+0x4d [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1455]
00007ff7`4d5376c4 : 00000285`ef224b00 00000285`ef21b940 00000285`ef224b00 00000285`ef224b00 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::traceRuntimeCommon+0x5e [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\rootmarking.cpp @ 353]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::traceRuntimeForMinorGC+0x2c [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\rootmarking.cpp @ 304]
00007ff7`4d536e7d : 01d213a3`8cbecbd1 000000e8`7fbfc978 00000285`ef282080 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::Nursery::doCollection+0x454 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\nursery.cpp @ 693]
00007ff7`4d2762d6 : 00000285`ef21b8f8 000000e8`7fbfc679 00000000`00000007 00000285`ef282080 : js_64_dm_windows_62f79d676e0e!js::Nursery::collect+0x13d [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\nursery.cpp @ 581]
00007ff7`4d3ed102 : 00000285`ef21b000 00000285`ef21b8f8 00000285`ef21b000 00000285`ef21b8f8 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::minorGC+0xa6 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 6521]
00007ff7`4d3e9447 : 00000285`ef21b000 000000e8`00000001 00000285`ef24bae8 00000000`7e60cc68 : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::gcIfNeededPerAllocation+0x42 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 230]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::gc::GCRuntime::checkAllocatorState+0x13 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 189]
00007ff7`4d24c0c6 : 00000000`00000000 00007ff7`4d8b4018 00000000`00000000 00000000`00000001 : js_64_dm_windows_62f79d676e0e!js::Allocate<JSObject,1>+0x67 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 47]
00007ff7`4d46378f : 00000285`ef284000 00000000`00000000 00000000`00000001 000000e8`7fbfc830 : js_64_dm_windows_62f79d676e0e!JSObject::create+0x96 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobjinlines.h @ 378]
00007ff7`4d463e75 : 00000285`ef21b000 000000e8`7fbfc8c8 00007ff7`4d8b4018 00000000`00000000 : js_64_dm_windows_62f79d676e0e!NewObject+0x16f [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 668]
00007ff7`4d491a5b : 00000285`ef21b000 00000000`00000000 000000e8`7fbfc980 000000e8`7fbfc978 : js_64_dm_windows_62f79d676e0e!js::NewObjectWithGivenTaggedProto+0x1a5 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsobj.cpp @ 727]
00007ff7`4d2e26b4 : fff90000`00000000 00000000`00000000 000000e8`7fbfcab0 00007ff7`4da0de70 : js_64_dm_windows_62f79d676e0e!js::ProxyObject::New+0x1db [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\proxyobject.cpp @ 60]
00007ff7`4d249d65 : 00000285`ef58d688 000000e8`7fbfcaa8 000000e8`7fbfd001 00000285`ef21b000 : js_64_dm_windows_62f79d676e0e!js::NewProxyObject+0x24 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 775]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::Wrapper::New+0x75 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\wrapper.cpp @ 311]
00007ff7`4d313807 : 000000e8`7fbfcbc0 000000e8`7fbfcc00 00000285`ef21b000 fffe0000`00000000 : js_64_dm_windows_62f79d676e0e!js::TransparentObjectWrapper+0x95 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\wrapper.cpp @ 394]
00007ff7`4d2265f4 : 000000e8`7fbfcc88 000000e8`7fbfccb0 000000e8`7fbfcc68 00007ff7`4d88d4f0 : js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x457 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscompartment.cpp @ 445]
00007ff7`4d2e41c2 : 00000285`ef21b000 00007ff7`4d66c5ca 000000e8`7fbfd090 00000285`ef21b000 : js_64_dm_windows_62f79d676e0e!JSCompartment::wrap+0x214 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscompartmentinlines.h @ 119]
00007ff7`4d2e43a0 : 00000285`ef21b000 00007ff7`4da0de50 000000e8`7fbfcde0 00000000`00000000 : js_64_dm_windows_62f79d676e0e!js::CrossCompartmentWrapper::call+0x182 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\crosscompartmentwrapper.cpp @ 337]
00007ff7`4d2e7dfd : 00000285`ef21b000 000000e8`7fbfcde0 000000e8`7fbfcf00 00000000`00000002 : js_64_dm_windows_62f79d676e0e!js::Proxy::call+0xf0 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 402]
00007ff7`4d4a5a1f : 000000e8`7fbfe8e0 00000285`ef590a88 000000e8`7fbfd0f8 00000285`ef284040 : js_64_dm_windows_62f79d676e0e!js::proxy_Call+0x7d [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 690]
(Inline Function) : --------`-------- --------`-------- --------`-------- --------`-------- : js_64_dm_windows_62f79d676e0e!js::CallJSNative+0x38 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxtinlines.h @ 235]
00007ff7`4d769cc0 : 00000000`00000001 00000000`00000001 000000e8`7fbfcfa0 00000285`ef87a2cd : js_64_dm_windows_62f79d676e0e!js::InternalCallOrConstruct+0x10f [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 446]
00000372`d2ed1c0d : 00000285`ef8ff410 00000000`00003800 0000ee80`00000055 00000285`00000001 : js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallback+0x360 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineic.cpp @ 5998]
00000285`ef8ff410 : 00000000`00003800 0000ee80`00000055 00000285`00000001 000000e8`7fbfd090 : 0x00000372`d2ed1c0d
00000000`00003800 : 0000ee80`00000055 00000285`00000001 000000e8`7fbfd090 000000e8`7fbfd048 : 0x00000285`ef8ff410
0000ee80`00000055 : 00000285`00000001 000000e8`7fbfd090 000000e8`7fbfd048 00000285`ef8f9300 : 0x3800
00000285`00000001 : 000000e8`7fbfd090 000000e8`7fbfd048 00000285`ef8f9300 000000e8`7fbfd048 : 0x0000ee80`00000055
000000e8`7fbfd090 : 000000e8`7fbfd048 00000285`ef8f9300 000000e8`7fbfd048 00000285`ef8ff398 : 0x00000285`00000001
000000e8`7fbfd048 : 00000285`ef8f9300 000000e8`7fbfd048 00000285`ef8ff398 fff90000`00000000 : 0x000000e8`7fbfd090
00000285`ef8f9300 : 000000e8`7fbfd048 00000285`ef8ff398 fff90000`00000000 00007ff7`4da1c5b0 : 0x000000e8`7fbfd048
000000e8`7fbfd048 : 00000285`ef8ff398 fff90000`00000000 00007ff7`4da1c5b0 00000285`ef561520 : 0x00000285`ef8f9300
00000285`ef8ff398 : fff90000`00000000 00007ff7`4da1c5b0 00000285`ef561520 00000372`d2edb443 : 0x000000e8`7fbfd048
fff90000`00000000 : 00007ff7`4da1c5b0 00000285`ef561520 00000372`d2edb443 00000000`00004822 : 0x00000285`ef8ff398
00007ff7`4da1c5b0 : 00000285`ef561520 00000372`d2edb443 00000000`00004822 000000e8`7fbfd0f8 : 0xfff90000`00000000
00000285`ef561520 : 00000372`d2edb443 00000000`00004822 000000e8`7fbfd0f8 00000285`ef8ff410 : js_64_dm_windows_62f79d676e0e!js::jit::DoCallFallbackInfo
00000372`d2edb443 : 00000000`00004822 000000e8`7fbfd0f8 00000285`ef8ff410 00000000`00000001 : 0x00000285`ef561520
00000000`00004822 : 000000e8`7fbfd0f8 00000285`ef8ff410 00000000`00000001 000000e8`7fbfd090 : 0x00000372`d2edb443
000000e8`7fbfd0f8 : 00000285`ef8ff410 00000000`00000001 000000e8`7fbfd090 fffe0285`ef400480 : 0x4822
00000285`ef8ff410 : 00000000`00000001 000000e8`7fbfd090 fffe0285`ef400480 fffe0285`ef5a21c0 : 0x000000e8`7fbfd0f8
00000000`00000001 : 000000e8`7fbfd090 fffe0285`ef400480 fffe0285`ef5a21c0 fffa8285`ef58d688 : 0x00000285`ef8ff410
000000e8`7fbfd090 : fffe0285`ef400480 fffe0285`ef5a21c0 fffa8285`ef58d688 000000e8`7fbfd128 : 0x1
fffe0285`ef400480 : fffe0285`ef5a21c0 fffa8285`ef58d688 000000e8`7fbfd128 00000285`ef8ff410 : 0x000000e8`7fbfd090
fffe0285`ef5a21c0 : fffa8285`ef58d688 000000e8`7fbfd128 00000285`ef8ff410 000001e3`e8e60659 : 0xfffe0285`ef400480
fffa8285`ef58d688 : 000000e8`7fbfd128 00000285`ef8ff410 000001e3`e8e60659 00000000`00006821 : 0xfffe0285`ef5a21c0
000000e8`7fbfd128 : 00000285`ef8ff410 000001e3`e8e60659 00000000`00006821 fffa8285`ef58d688 : 0xfffa8285`ef58d688
00000285`ef8ff410 : 000001e3`e8e60659 00000000`00006821 fffa8285`ef58d688 fffe0285`ef574260 : 0x000000e8`7fbfd128
000001e3`e8e60659 : 00000000`00006821 fffa8285`ef58d688 fffe0285`ef574260 fffe0285`ef574280 : 0x00000285`ef8ff410
00000000`00006821 : fffa8285`ef58d688 fffe0285`ef574260 fffe0285`ef574280 fffe0285`ef400420 : 0x000001e3`e8e60659
fffa8285`ef58d688 : fffe0285`ef574260 fffe0285`ef574280 fffe0285`ef400420 fffa0000`0000000e : 0x6821
fffe0285`ef574260 : fffe0285`ef574280 fffe0285`ef400420 fffa0000`0000000e fff90000`00000000 : 0xfffa8285`ef58d688
fffe0285`ef574280 : fffe0285`ef400420 fffa0000`0000000e fff90000`00000000 00000000`00000000 : 0xfffe0285`ef574260
fffe0285`ef400420 : fffa0000`0000000e fff90000`00000000 00000000`00000000 fff90000`00000000 : 0xfffe0285`ef574280
fffa0000`0000000e : fff90000`00000000 00000000`00000000 fff90000`00000000 00000000`00000068 : 0xfffe0285`ef400420
fff90000`00000000 : 00000000`00000000 fff90000`00000000 00000000`00000068 00000285`ef572040 : 0xfffa0000`0000000e
00000000`00000000 : fff90000`00000000 00000000`00000068 00000285`ef572040 00000000`00000000 : 0xfff90000`00000000
0:000> q
quit:
