
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\Administrator\AppData\Local\CrashDumps\js-dbg-32-prof-dm-windows-42c95d88aaaa.exe.4052.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 9600 MP (16 procs) Free x86 compatible
Product: Server, suite: TerminalServer SingleUserTS
Machine Name:
Debug session time: Tue Oct  4 12:50:31.000 2016 (UTC + 0:00)
System Uptime: not available
Process Uptime: 0 days 0:00:04.000
......................................
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
eax=00000000 ebx=00000000 ecx=73f1705d edx=00ea9210 esi=00000003 edi=00000003
eip=7752c7ec esp=00ea9ad4 ebp=00ea9c5c iopl=0         nv up ei pl nz na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
Unable to load image C:\Windows\System32\ntdll.dll, Win32 error 0n2
*** WARNING: Unable to verify timestamp for ntdll.dll
*** ERROR: Module load completed but symbols could not be loaded for ntdll.dll
ntdll+0x3c7ec:
7752c7ec c21400          ret     14h
0:000> cdb: Reading initial command '$<c:\Users\Administrator\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
!wow64exts.sw : command invalid on non-64bit target
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
eax=00000000 ebx=00000000 ecx=73f1705d edx=00ea9210 esi=00000383 edi=0a03d110
eip=0142865d esp=00eaa780 ebp=00eaa7ec iopl=0         nv up ei pl nz ac po nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000212
*** WARNING: Unable to verify checksum for js-dbg-32-prof-dm-windows-42c95d88aaaa.exe
js_dbg_32_prof_dm_windows_42c95d88aaaa!js::jit::Range::upper+0x3d:
0142865d cc              int     3
*** WARNING: Unable to verify timestamp for ntdll.dll
*** ERROR: Module load completed but symbols could not be loaded for ntdll.dll
*** WARNING: Unable to verify timestamp for kernel32.dll
*** ERROR: Module load completed but symbols could not be loaded for kernel32.dll
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
ntdll+0x3c7ec:
7752c7ec c21400          ret     14h
7752c7ef 90              nop
7752c7f0 b85b000000      mov     eax,5Bh
7752c7f5 64ff15c0000000  call    dword ptr fs:[0C0h]
7752c7fc c21000          ret     10h
7752c7ff 90              nop
7752c800 b85c000000      mov     eax,5Ch
7752c805 64ff15c0000000  call    dword ptr fs:[0C0h]
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
0142865d  cc 6a 03 c7                                      .j..
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
Bad register error at '@rip) '
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !analyze
Running !analyze
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for mozglue.dll
*** WARNING: Unable to verify timestamp for ucrtbase.dll
*** ERROR: Module load completed but symbols could not be loaded for ucrtbase.dll
***** OS symbols are WRONG. Please fix symbols to do analysis.

*************************************************************************
***                                                                   ***
***                                                                   ***
***    Your debugger is not using the correct symbols                 ***
***                                                                   ***
***    In order for this command to work properly, your symbol path   ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: ntdll!_PEB                                    ***
***                                                                   ***
*************************************************************************
*********************************************************************
* Symbols can not be loaded because symbol path is not initialized. *
*                                                                   *
* The Symbol Path can be set by:                                    *
*   using the _NT_SYMBOL_PATH environment variable.                 *
*   using the -y <symbol_path> argument when starting the debugger. *
*   using .sympath and .sympath+                                    *
*********************************************************************
*** WARNING: Unable to verify timestamp for KERNELBASE.dll
*** ERROR: Module load completed but symbols could not be loaded for KERNELBASE.dll

FAULTING_IP:
js_dbg_32_prof_dm_windows_42c95d88aaaa!js::jit::Range::upper+3d [c:\users\administrator\trees\mozilla-central\js\src\jit\rangeanalysis.h @ 578]
0142865d cc              int     3

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 0142865d (js_dbg_32_prof_dm_windows_42c95d88aaaa!js::jit::Range::upper+0x0000003d)
ExceptionCode: 80000003 (Break instruction exception)
ExceptionFlags: 00000000
NumberParameters: 1
Parameter[0]: 00000000

PROCESS_NAME:  js-dbg-32-prof-dm-windows-42c95d88aaaa.exe

MODULE_NAME: unknown

FAULTING_MODULE: 774f0000 ntdll

DEBUG_FLR_IMAGE_TIMESTAMP:  0

ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.

EXCEPTION_CODE: (HRESULT) 0x80000003 (2147483651) - One or more arguments are invalid

EXCEPTION_PARAMETER1:  00000000

MOD_LIST: <ANALYSIS/>

ADDITIONAL_DEBUG_TEXT:
Use '!findthebuild' command to search for the target build information.
If the build information is available, run '!findthebuild -s ; .reload' to set symbol path and load symbols. ; Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]

LAST_CONTROL_TRANSFER:  from 01406a04 to 0142865d

FAULTING_THREAD:  ffffffff

BUGCHECK_STR:  APPLICATION_FAULT_WRONG_SYMBOLS_STACKIMMUNE

PRIMARY_PROBLEM_CLASS:  WRONG_SYMBOLS_STACKIMMUNE

DEFAULT_BUCKET_ID:  WRONG_SYMBOLS_STACKIMMUNE

STACK_TEXT:
00000000 00000000 unknown!js-dbg-32-prof-dm-windows-42c95d88aaaa.exe+0x0


SYMBOL_NAME:  unknown!js-dbg-32-prof-dm-windows-42c95d88aaaa.exe

FOLLOWUP_NAME:  MachineOwner

IMAGE_NAME:  unknown

STACK_COMMAND:  ** Pseudo Context ** ; kb

FAILURE_BUCKET_ID:  WRONG_SYMBOLS_STACKIMMUNE_80000003_unknown!Unloaded

BUCKET_ID:  APPLICATION_FAULT_WRONG_SYMBOLS_STACKIMMUNE_unknown!js-dbg-32-prof-dm-windows-42c95d88aaaa.exe

Followup: MachineOwner
---------

0:000> .echo Backtrace of faulting thread, limited to 50 frames
Backtrace of faulting thread, limited to 50 frames
0:000> ~#kn 50
# ChildEBP RetAddr
WARNING: Stack unwind information not available. Following frames may be wrong.
00 00ea9c5c 761e7b89 ntdll+0x3c7ec
01 00ea9c78 762407bf kernel32+0x17b89
02 00eaa0b8 76240295 kernel32+0x707bf
03 00eaa0d0 76eef605 kernel32+0x70295
04 00eaa15c 7759f154 KERNELBASE+0xbf605
05 00eafaf0 7754ab5a ntdll+0xaf154
06 00eafb00 00000000 ntdll+0x5ab5a
0:000> .echo Backtrace, limited to 50 frames (should execute after .ecxr)
Backtrace, limited to 50 frames (should execute after .ecxr)
0:000> kb 50
ChildEBP RetAddr  Args to Child
WARNING: Stack unwind information not available. Following frames may be wrong.
00ea9c5c 761e7b89 00000003 00ea9ca0 00000000 ntdll+0x3c7ec
00ea9c78 762407bf 00000003 00ea9ca0 00000000 kernel32+0x17b89
00eaa0b8 76240295 00000000 00000001 00000000 kernel32+0x707bf
00eaa0d0 76eef605 00eaa18c 00000001 6ead305c kernel32+0x70295
00eaa15c 7759f154 00eaa18c 77530830 00eafaf0 KERNELBASE+0xbf605
00eafaf0 7754ab5a ffffffff 7752fffc 00000000 ntdll+0xaf154
00eafb00 00000000 01051f50 fef0e000 00000000 ntdll+0x5ab5a
0:000> q
quit: