
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\fuzz1win\AppData\Local\CrashDumps\js-dbg-64-windows-789a12291942.exe.6204.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Mar  8 16:18:07.000 2016 (UTC - 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:01.000
...........................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(183c.10f4): Access violation - code c0000005 (first/second chance not available)
*** WARNING: Unable to verify checksum for js-dbg-64-windows-789a12291942.exe
js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x4:
00000001`401bca44 488b41f8        mov     rax,qword ptr [rcx-8] ds:e5e5e5e5`e5e5e5dd=????????????????
0:000> cdb: Reading initial command '.load C:\Program Files\Debugging Tools for Windows (x64)\winext\msec.dll;$<c:\Users\fuzz1win\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
The current thread doesn't have an x86 context.
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=0000000000000002 rbx=000000000207a020 rcx=e5e5e5e5e5e5e5e5
rdx=000000000041af58 rsi=0000000000000000 rdi=000000000041af58
rip=00000001401bca44 rsp=000000000041ab80 rbp=000000000041af58
 r8=0000000003aaf000  r9=000000000041ac40 r10=0000000003a786c3
r11=000000000000000e r12=0000000000000001 r13=0000000003aa5000
r14=0000000002025430 r15=000000000041af58
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010200
js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x4:
00000001`401bca44 488b41f8        mov     rax,qword ptr [rcx-8] ds:e5e5e5e5`e5e5e5dd=????????????????
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x4 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\ioncode.h @ 142]:
00000001`401bca44 488b41f8        mov     rax,qword ptr [rcx-8]
00000001`401bca48 483908          cmp     qword ptr [rax],rcx
00000001`401bca4b 745e            je      js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x6b (00000001`401bcaab)
00000001`401bca4d ff151d6b9d00    call    qword ptr [js_dbg_64_windows_789a12291942!_imp___iob_func (00000001`40b93570)]
00000001`401bca53 4c8d0d66ec7400  lea     r9,[js_dbg_64_windows_789a12291942!`string' (00000001`4090b6c0)]
00000001`401bca5a 4c8d0507d47800  lea     r8,[js_dbg_64_windows_789a12291942!`string' (00000001`40949e68)]
00000001`401bca61 488d15e89a6c00  lea     rdx,[js_dbg_64_windows_789a12291942!`string' (00000001`40886550)]
00000001`401bca68 488d4860        lea     rcx,[rax+60h]
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
00000000`401bca44  ?? ?? ?? ??                                      ????
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
00000001`401bca44  48 8b 41 f8 48 39 08 74                          H.A.H9.t
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !exploitable
Running !exploitable
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x64
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
Exception Faulting Address: 0xffffffffffffffff
Second Chance Exception Type: STATUS_ACCESS_VIOLATION (0xC0000005)
Exception Sub-Type: Read Access Violation

Faulting Instruction:00000001`401bca44 mov rax,qword ptr [rcx-8]

Basic Block:
    00000001`401bca44 mov rax,qword ptr [rcx-8]
       Tainted Input operands: 'rcx'
    00000001`401bca48 cmp qword ptr [rax],rcx
       Tainted Input operands: 'rax','rcx'
    00000001`401bca4b je js_dbg_64_windows_789a12291942!js::jit::jitcode::fromexecutable+0x6b (00000001`401bcaab)
       Tainted Input operands: 'ZeroFlag'

Exception Hash (Major/Minor): 0x7d4b9036.0x18135d04

 Hash Usage : Stack Trace:
Major+Minor : js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x4
Major+Minor : js_dbg_64_windows_789a12291942!js::jit::ICStub::trace+0x22
Major+Minor : js_dbg_64_windows_789a12291942!js::jit::ICEntry::trace+0x20
Major+Minor : js_dbg_64_windows_789a12291942!js::jit::IonScript::trace+0xb4
Major+Minor : js_dbg_64_windows_789a12291942!js::jit::MarkIonJSFrame+0x52
Minor       : js_dbg_64_windows_789a12291942!js::jit::MarkJitActivation+0x116
Minor       : js_dbg_64_windows_789a12291942!js::jit::MarkJitActivations+0x50
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::markRuntime+0x4b6
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::updatePointersToRelocatedCells+0x1d7
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::compactPhase+0x185
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::incrementalCollectSlice+0x48a
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::gcCycle+0x291
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::collect+0x1e9
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::runDebugGC+0xde
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::gcIfNeededPerAllocation+0x73
Minor       : js_dbg_64_windows_789a12291942!js::gc::GCRuntime::checkAllocatorState<1>+0x1d
Minor       : js_dbg_64_windows_789a12291942!js::Allocate<JSObject,1>+0x1ab
Minor       : js_dbg_64_windows_789a12291942!js::ArrayObject::createArrayInternal+0x310
Minor       : js_dbg_64_windows_789a12291942!js::ArrayObject::createArray+0x2a
Minor       : js_dbg_64_windows_789a12291942!NewArray<4294967295>+0x5f3
Minor       : js_dbg_64_windows_789a12291942!NewArrayTryUseGroup<4294967295>+0x278
Minor       : js_dbg_64_windows_789a12291942!js::NewFullyAllocatedArrayTryUseGroup+0x12
Minor       : js_dbg_64_windows_789a12291942!js::jit::NewArrayWithGroup+0x24
Minor       : Unknown
Minor       : Unknown
Instruction Address: 0x00000001401bca44
Source File: c:\users\fuzz1win\trees\mozilla-central\js\src\jit\ioncode.h
Source Line: 142

Description: Data from Faulting Address controls Branch Selection
Short Description: TaintedDataControlsBranchSelection
Exploitability Classification: UNKNOWN
Recommended Bug Title: Data from Faulting Address controls Branch Selection starting at js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x0000000000000004 (Hash=0x7d4b9036.0x18135d04)

The data from the faulting address is later used to determine whether or not a branch is taken.
0:000> .echo Backtrace of faulting thread, limited to 250 frames
Backtrace of faulting thread, limited to 250 frames
0:000> ~#kn 250
 # Child-SP          RetAddr           Call Site
00 00000000`0041ab80 00000001`4053eca2 js_dbg_64_windows_789a12291942!js::jit::JitCode::FromExecutable+0x4 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\ioncode.h @ 142]
01 00000000`0041abc0 00000001`4053ec60 js_dbg_64_windows_789a12291942!js::jit::ICStub::trace+0x22 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\sharedic.cpp @ 164]
02 00000000`0041ac00 00000001`401f6034 js_dbg_64_windows_789a12291942!js::jit::ICEntry::trace+0x20 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\sharedic.cpp @ 100]
03 00000000`0041ac30 00000001`400af592 js_dbg_64_windows_789a12291942!js::jit::IonScript::trace+0xb4 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\ion.cpp @ 1068]
04 00000000`0041ac70 00000001`400afa66 js_dbg_64_windows_789a12291942!js::jit::MarkIonJSFrame+0x52 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1025]
05 00000000`0041ad60 00000001`400afbc0 js_dbg_64_windows_789a12291942!js::jit::MarkJitActivation+0x116 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1423]
06 00000000`0041add0 00000001`40035f96 js_dbg_64_windows_789a12291942!js::jit::MarkJitActivations+0x50 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 1446]
07 00000000`0041ae10 00000001`3fc0d067 js_dbg_64_windows_789a12291942!js::gc::GCRuntime::markRuntime+0x4b6 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\rootmarking.cpp @ 326]
08 00000000`0041aef0 00000001`3fbda765 js_dbg_64_windows_789a12291942!js::gc::GCRuntime::updatePointersToRelocatedCells+0x1d7 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 2795]
09 00000000`0041afb0 00000001`3fbf162a js_dbg_64_windows_789a12291942!js::gc::GCRuntime::compactPhase+0x185 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 5761]
0a 00000000`0041b010 00000001`3fbeb071 js_dbg_64_windows_789a12291942!js::gc::GCRuntime::incrementalCollectSlice+0x48a [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 6220]
0b 00000000`0041b080 00000001`3fbda289 js_dbg_64_windows_789a12291942!js::gc::GCRuntime::gcCycle+0x291 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 6398]
0c 00000000`0041b120 00000001`3fc04d6e js_dbg_64_windows_789a12291942!js::gc::GCRuntime::collect+0x1e9 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 6504]
0d 00000000`0041b250 00000001`3fc26653 js_dbg_64_windows_789a12291942!js::gc::GCRuntime::runDebugGC+0xde [c:\users\fuzz1win\trees\mozilla-central\js\src\jsgc.cpp @ 7050]
0e 00000000`0041b2a0 00000001`3fc13d2d js_dbg_64_windows_789a12291942!js::gc::GCRuntime::gcIfNeededPerAllocation+0x73 [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 33]
0f 00000000`0041b2f0 00000001`3fc0f4eb js_dbg_64_windows_789a12291942!js::gc::GCRuntime::checkAllocatorState<1>+0x1d [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 55]
10 00000000`0041b330 00000001`3f914a90 js_dbg_64_windows_789a12291942!js::Allocate<JSObject,1>+0x1ab [c:\users\fuzz1win\trees\mozilla-central\js\src\gc\allocator.cpp @ 121]
11 00000000`0041b390 00000001`3f91470a js_dbg_64_windows_789a12291942!js::ArrayObject::createArrayInternal+0x310 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\arrayobject-inl.h @ 54]
12 00000000`0041b3d0 00000001`3f8fd003 js_dbg_64_windows_789a12291942!js::ArrayObject::createArray+0x2a [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\arrayobject-inl.h @ 82]
13 00000000`0041b410 00000001`3f8fdc08 js_dbg_64_windows_789a12291942!NewArray<4294967295>+0x5f3 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsarray.cpp @ 3391]
14 00000000`0041b610 00000001`3f90e0f2 js_dbg_64_windows_789a12291942!NewArrayTryUseGroup<4294967295>+0x278 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsarray.cpp @ 3532]
15 00000000`0041b690 00000001`4030b0e4 js_dbg_64_windows_789a12291942!js::NewFullyAllocatedArrayTryUseGroup+0x12 [c:\users\fuzz1win\trees\mozilla-central\js\src\jsarray.cpp @ 3554]
16 00000000`0041b6d0 0000035c`9168982b js_dbg_64_windows_789a12291942!js::jit::NewArrayWithGroup+0x24 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 4741]
17 00000000`0041b710 fffc0000`03784700 0x35c`9168982b
18 00000000`0041b718 00000000`00000000 0xfffc0000`03784700
0:000> q
quit:
