
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\fuzz1win\AppData\Local\CrashDumps\js-64-windows-789a12291942.exe.5268.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Mar  8 16:05:04.000 2016 (UTC - 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:01.000
...........................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1494.12b0): Access violation - code c0000005 (first/second chance not available)
*** WARNING: Unable to verify checksum for js-64-windows-789a12291942.exe
js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x38b:
00000001`3f48de1b 488b4208        mov     rax,qword ptr [rdx+8] ds:e5e5e5e5`e5e5e5ed=????????????????
0:000> cdb: Reading initial command '.load C:\Program Files\Debugging Tools for Windows (x64)\winext\msec.dll;$<c:\Users\fuzz1win\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
The current thread doesn't have an x86 context.
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=00000000002cd918 rbx=e5e5e5e5e5e5e5e5 rcx=000000000201e830
rdx=e5e5e5e5e5e5e5e5 rsi=0000000000000002 rdi=00000000002cdaa8
rip=000000013f48de1b rsp=00000000002cd8b0 rbp=00000000002cd9b0
 r8=fffffffffffffff2  r9=00000000002cd718 r10=fffc000000000000
r11=00000000002cd860 r12=0000000000000000 r13=0000000000000003
r14=00007fffffffffff r15=fffc000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010204
js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x38b:
00000001`3f48de1b 488b4208        mov     rax,qword ptr [rdx+8] ds:e5e5e5e5`e5e5e5ed=????????????????
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x38b [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger.cpp @ 787]:
00000001`3f48de1b 488b4208        mov     rax,qword ptr [rdx+8]
00000001`3f48de1f 8b4810          mov     ecx,dword ptr [rax+10h]
00000001`3f48de22 c1e91b          shr     ecx,1Bh
00000001`3f48de25 85c9            test    ecx,ecx
00000001`3f48de27 0f84ba000000    je      js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x457 (00000001`3f48dee7)
00000001`3f48de2d 4883c220        add     rdx,20h
00000001`3f48de31 e9bb000000      jmp     js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x461 (00000001`3f48def1)
00000001`3f48de36 488b85f0000000  mov     rax,qword ptr [rbp+0F0h]
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
00000000`3f48de1b  ?? ?? ?? ??                                      ????
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
00000001`3f48de1b  48 8b 42 08 8b 48 10 c1                          H.B..H..
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !exploitable
Running !exploitable
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x64
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
Exception Faulting Address: 0xffffffffffffffff
Second Chance Exception Type: STATUS_ACCESS_VIOLATION (0xC0000005)
Exception Sub-Type: Read Access Violation

Faulting Instruction:00000001`3f48de1b mov rax,qword ptr [rdx+8]

Basic Block:
    00000001`3f48de1b mov rax,qword ptr [rdx+8]
       Tainted Input operands: 'rdx'
    00000001`3f48de1f mov ecx,dword ptr [rax+10h]
       Tainted Input operands: 'rax'
    00000001`3f48de22 shr ecx,1bh
    00000001`3f48de25 test ecx,ecx
       Tainted Input operands: 'ecx'
    00000001`3f48de27 je js_64_windows_789a12291942!js::debugger::slowpathonleaveframe+0x457 (00000001`3f48dee7)
       Tainted Input operands: 'ZeroFlag'

Exception Hash (Major/Minor): 0x4a4704ae.0x3dc2f499

 Hash Usage : Stack Trace:
Major+Minor : js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x38b
Major+Minor : js_64_windows_789a12291942!js::Debugger::onLeaveFrame+0xc3
Major+Minor : js_64_windows_789a12291942!js::jit::HandleExceptionBaseline+0x2b4
Major+Minor : js_64_windows_789a12291942!js::jit::HandleException+0x3ca
Major+Minor : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Instruction Address: 0x000000013f48de1b
Source File: c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger.cpp
Source Line: 787

Description: Data from Faulting Address controls Branch Selection
Short Description: TaintedDataControlsBranchSelection
Exploitability Classification: UNKNOWN
Recommended Bug Title: Data from Faulting Address controls Branch Selection starting at js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x000000000000038b (Hash=0x4a4704ae.0x3dc2f499)

The data from the faulting address is later used to determine whether or not a branch is taken.
0:000> .echo Backtrace of faulting thread, limited to 250 frames
Backtrace of faulting thread, limited to 250 frames
0:000> ~#kn 250
 # Child-SP          RetAddr           Call Site
00 00000000`002cd8b0 00000001`3f565ea3 js_64_windows_789a12291942!js::Debugger::slowPathOnLeaveFrame+0x38b [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger.cpp @ 787]
01 00000000`002cdb40 00000001`3f5949d4 js_64_windows_789a12291942!js::Debugger::onLeaveFrame+0xc3 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger-inl.h @ 27]
02 00000000`002cdb70 00000001`3f5943da js_64_windows_789a12291942!js::jit::HandleExceptionBaseline+0x2b4 [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 691]
03 00000000`002cdc30 00000025`fecf0162 js_64_windows_789a12291942!js::jit::HandleException+0x3ca [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\jitframes.cpp @ 843]
04 00000000`002ce060 0000020e`ba240487 0x25`fecf0162
05 00000000`002ce068 00000000`002ce148 0x20e`ba240487
06 00000000`002ce070 00000000`02086098 0x2ce148
07 00000000`002ce078 0000020e`ba240487 0x2086098
08 00000000`002ce080 00000000`0678d160 0x20e`ba240487
09 00000000`002ce088 00000000`002ce090 0x678d160
0a 00000000`002ce090 00000000`00001844 0x2ce090
0b 00000000`002ce098 00000000`00000000 0x1844
0:000> q
quit:
