
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\fuzz1win\AppData\Local\CrashDumps\js-dbg-64-windows-789a12291942.exe.6424.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Mar  8 16:21:29.000 2016 (UTC - 8:00)
System Uptime: not available
Process Uptime: not available
...........................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(1918.19bc): Access violation - code c0000005 (first/second chance not available)
*** WARNING: Unable to verify checksum for js-dbg-64-windows-789a12291942.exe
js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x203:
00000001`3f523043 803c0200        cmp     byte ptr [rdx+rax],0 ds:00000000`00000000=??
0:000> cdb: Reading initial command '.load C:\Program Files\Debugging Tools for Windows (x64)\winext\msec.dll;$<c:\Users\fuzz1win\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
The current thread doesn't have an x86 context.
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=0000000000000000 rbx=0000000000000000 rcx=0000000003cae900
rdx=0000000000000000 rsi=00000000002ab380 rdi=ffffffffffffffff
rip=000000013f523043 rsp=00000000002ab190 rbp=00000000002ab290
 r8=0000000001cc29f7  r9=00000000ffffffc0 r10=0000000003cae000
r11=0000000003cae900 r12=0000000000000002 r13=0000000000000000
r14=00000000002ab4a8 r15=0000000000000000
iopl=0         nv up ei pl zr ac po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010254
js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x203:
00000001`3f523043 803c0200        cmp     byte ptr [rdx+rax],0 ds:00000000`00000000=??
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x203 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp @ 608]:
00000001`3f523043 803c0200        cmp     byte ptr [rdx+rax],0
00000001`3f523047 75f7            jne     js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x200 (00000001`3f523040)
00000001`3f523049 488b4c2450      mov     rcx,qword ptr [rsp+50h]
00000001`3f52304e 4889442468      mov     qword ptr [rsp+68h],rax
00000001`3f523053 410fb7c7        movzx   eax,r15w
00000001`3f523057 4c8d442468      lea     r8,[rsp+68h]
00000001`3f52305c 488d1cc500000000 lea     rbx,[rax*8]
00000001`3f523064 e8070e4100      call    js_dbg_64_windows_789a12291942!js::InflateString (00000001`3f933e70)
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
00000000`3f523043  ?? ?? ?? ??                                      ????
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
00000001`3f523043  80 3c 02 00 75 f7 48 8b                          .<..u.H.
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !exploitable
Running !exploitable
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x64
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
Exception Faulting Address: 0x0
Second Chance Exception Type: STATUS_ACCESS_VIOLATION (0xC0000005)
Exception Sub-Type: Read Access Violation

Faulting Instruction:00000001`3f523043 cmp byte ptr [rdx+rax],0

Basic Block:
    00000001`3f523043 cmp byte ptr [rdx+rax],0
       Tainted Input operands: 'rax','rdx'
    00000001`3f523047 jne js_dbg_64_windows_789a12291942!js::expanderrorargumentsva+0x200 (00000001`3f523040)
       Tainted Input operands: 'ZeroFlag'

Exception Hash (Major/Minor): 0x8487b3c3.0x009f5150

 Hash Usage : Stack Trace:
Major+Minor : js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x203
Major+Minor : js_dbg_64_windows_789a12291942!js::ReportErrorNumberVA+0xd5
Major+Minor : js_dbg_64_windows_789a12291942!JS_ReportErrorFlagsAndNumber+0x4d
Major+Minor : js_dbg_64_windows_789a12291942!js::EnterDebuggeeNoExecute::reportIfFoundInStack+0x117
Major+Minor : js_dbg_64_windows_789a12291942!js::Debugger::slowPathCheckNoExecute+0xf1
Minor       : js_dbg_64_windows_789a12291942!js::Debugger::checkNoExecute+0x35
Minor       : js_dbg_64_windows_789a12291942!js::RunScript+0x7b
Minor       : js_dbg_64_windows_789a12291942!js::Invoke+0x49e
Minor       : js_dbg_64_windows_789a12291942!js::Invoke+0x1c2
Minor       : js_dbg_64_windows_789a12291942!js::DirectProxyHandler::call+0x9d
Minor       : js_dbg_64_windows_789a12291942!js::CrossCompartmentWrapper::call+0x120
Minor       : js_dbg_64_windows_789a12291942!js::Proxy::call+0x1c7
Minor       : js_dbg_64_windows_789a12291942!js::proxy_Call+0xff
Minor       : js_dbg_64_windows_789a12291942!js::CallJSNative+0x79
Minor       : js_dbg_64_windows_789a12291942!js::Invoke+0x40e
Minor       : js_dbg_64_windows_789a12291942!js::Invoke+0x1c2
Minor       : js_dbg_64_windows_789a12291942!js::jit::DoCallFallback+0x14bb
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : js_dbg_64_windows_789a12291942!DoCallFallbackInfo+0x0
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Instruction Address: 0x000000013f523043
Source File: c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp
Source Line: 608

Description: Read Access Violation near NULL
Short Description: ReadAVNearNull
Exploitability Classification: PROBABLY_NOT_EXPLOITABLE
Recommended Bug Title: Read Access Violation near NULL starting at js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x0000000000000203 (Hash=0x8487b3c3.0x009f5150)

This is a user mode read access violation near null, and is probably not exploitable.
0:000> .echo Backtrace of faulting thread, limited to 250 frames
Backtrace of faulting thread, limited to 250 frames
0:000> ~#kn 250
 # Child-SP          RetAddr           Call Site
00 00000000`002ab190 00000001`3f53b4f5 js_dbg_64_windows_789a12291942!js::ExpandErrorArgumentsVA+0x203 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp @ 608]
01 00000000`002ab330 00000001`3f5352ad js_dbg_64_windows_789a12291942!js::ReportErrorNumberVA+0xd5 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp @ 744]
02 00000000`002ab410 00000001`3f79a987 js_dbg_64_windows_789a12291942!JS_ReportErrorFlagsAndNumber+0x4d [c:\users\fuzz1win\trees\mozilla-central\js\src\jsapi.cpp @ 5375]
03 00000000`002ab480 00000001`3f79f0b1 js_dbg_64_windows_789a12291942!js::EnterDebuggeeNoExecute::reportIfFoundInStack+0x117 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger.cpp @ 359]
04 00000000`002ab500 00000001`3fa3c6a5 js_dbg_64_windows_789a12291942!js::Debugger::slowPathCheckNoExecute+0xf1 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger.cpp @ 400]
05 00000000`002ab540 00000001`3fa31bbb js_dbg_64_windows_789a12291942!js::Debugger::checkNoExecute+0x35 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\debugger-inl.h @ 42]
06 00000000`002ab570 00000001`3fa284ce js_dbg_64_windows_789a12291942!js::RunScript+0x7b [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 392]
07 00000000`002ab6a0 00000001`3fa28742 js_dbg_64_windows_789a12291942!js::Invoke+0x49e [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 496]
08 00000000`002ab730 00000001`3f9881ed js_dbg_64_windows_789a12291942!js::Invoke+0x1c2 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 530]
09 00000000`002ab860 00000001`3f987ff0 js_dbg_64_windows_789a12291942!js::DirectProxyHandler::call+0x9d [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\directproxyhandler.cpp @ 77]
0a 00000000`002ab8c0 00000001`3f988517 js_dbg_64_windows_789a12291942!js::CrossCompartmentWrapper::call+0x120 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\crosscompartmentwrapper.cpp @ 289]
0b 00000000`002ab960 00000001`3f990f1f js_dbg_64_windows_789a12291942!js::Proxy::call+0x1c7 [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 391]
0c 00000000`002aba40 00000001`3fa0c609 js_dbg_64_windows_789a12291942!js::proxy_Call+0xff [c:\users\fuzz1win\trees\mozilla-central\js\src\proxy\proxy.cpp @ 683]
0d 00000000`002abab0 00000001`3fa2843e js_dbg_64_windows_789a12291942!js::CallJSNative+0x79 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxtinlines.h @ 235]
0e 00000000`002abb00 00000001`3fa28742 js_dbg_64_windows_789a12291942!js::Invoke+0x40e [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 478]
0f 00000000`002abb90 00000001`3feb1bcb js_dbg_64_windows_789a12291942!js::Invoke+0x1c2 [c:\users\fuzz1win\trees\mozilla-central\js\src\vm\interpreter.cpp @ 530]
10 00000000`002abcc0 00000042`c7782828 js_dbg_64_windows_789a12291942!js::jit::DoCallFallback+0x14bb [c:\users\fuzz1win\trees\mozilla-central\js\src\jit\baselineic.cpp @ 6136]
11 00000000`002abff0 00000000`002abe38 0x42`c7782828
12 00000000`002abff8 00000000`002ac070 0x2abe38
13 00000000`002ac000 fffc0000`00000000 0x2ac070
14 00000000`002ac008 00000000`002ac9a0 0xfffc0000`00000000
15 00000000`002ac010 00000000`002ac080 0x2ac9a0
16 00000000`002ac018 00000000`002ac038 0x2ac080
17 00000000`002ac020 00000000`0229a208 0x2ac038
18 00000000`002ac028 00000000`002ac038 0x229a208
19 00000000`002ac030 00000000`002ac108 0x2ac038
1a 00000000`002ac038 fff90000`00000000 0x2ac108
1b 00000000`002ac040 00000001`40516fe0 0xfff90000`00000000
1c 00000000`002ac048 00000000`0395e700 js_dbg_64_windows_789a12291942!DoCallFallbackInfo
1d 00000000`002ac050 00000042`c778db53 0x395e700
1e 00000000`002ac058 00000000`00004022 0x42`c778db53
1f 00000000`002ac060 00000000`002ac0d8 0x4022
20 00000000`002ac068 00000000`0229a280 0x2ac0d8
21 00000000`002ac070 00000000`00000000 0x229a280
0:000> q
quit:
