
Microsoft (R) Windows Debugger Version 6.3.9600.17298 X86
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\fuzz1win\AppData\Local\CrashDumps\js-dbg-32-dm-windows-918df3a0bc1c.exe.3472.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x86 compatible
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Tue Mar  8 16:26:44.000 2016 (UTC - 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:01.000
............................
This dump file has an exception of interest stored in it.
The stored exception information can be accessed via .ecxr.
(d90.117c): Access violation - code c0000005 (first/second chance not available)
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for kernel32.dll -
eax=00000000 ebx=0116d234 ecx=00000000 edx=00000000 esi=00000002 edi=00000000
eip=779c016d esp=0116d1e4 ebp=0116d280 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
ntdll!NtWaitForMultipleObjects+0x15:
779c016d 83c404          add     esp,4
0:000> cdb: Reading initial command '.load C:\Program Files (x86)\Windows Kits\8.1\Debuggers\x86\winext\msec.dll;$<c:\Users\fuzz1win\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
!wow64exts.sw : command invalid on non-64bit target
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
*** WARNING: Unable to verify checksum for js-dbg-32-dm-windows-918df3a0bc1c.exe
eax=00000001 ebx=0116daa8 ecx=00000000 edx=00000000 esi=00000000 edi=0116db2c
eip=001507e0 esp=0116d9e4 ebp=0116da70 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
js_dbg_32_dm_windows_918df3a0bc1c!js::ExpandErrorArgumentsVA+0x190:
001507e0 8a01            mov     al,byte ptr [ecx]          ds:002b:00000000=??
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_dbg_32_dm_windows_918df3a0bc1c!js::ExpandErrorArgumentsVA+0x190 [c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp @ 608]:
001507e0 8a01            mov     al,byte ptr [ecx]
001507e2 41              inc     ecx
001507e3 84c0            test    al,al
001507e5 75f9            jne     js_dbg_32_dm_windows_918df3a0bc1c!js::ExpandErrorArgumentsVA+0x190 (001507e0)
001507e7 2b4db0          sub     ecx,dword ptr [ebp-50h]
001507ea 8d45a8          lea     eax,[ebp-58h]
001507ed 50              push    eax
001507ee 52              push    edx
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
001507e0  8a 01 41 84                                      ..A.
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
Bad register error at '@rip) '
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !exploitable
Running !exploitable
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x86
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for kernel32.dll -
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
Exception Faulting Address: 0x0
Second Chance Exception Type: STATUS_ACCESS_VIOLATION (0xC0000005)
Exception Sub-Type: Read Access Violation

Faulting Instruction:001507e0 mov al,byte ptr [ecx]

Basic Block:
    001507e0 mov al,byte ptr [ecx]
       Tainted Input operands: 'ecx'
    001507e2 inc ecx
       Tainted Input operands: 'ecx'
    001507e3 test al,al
       Tainted Input operands: 'al'
    001507e5 jne js_dbg_32_dm_windows_918df3a0bc1c!js::expanderrorargumentsva+0x190 (001507e0)
       Tainted Input operands: 'ZeroFlag'

Exception Hash (Major/Minor): 0x0696b451.0xd40b252e

 Hash Usage : Stack Trace:
Major+Minor : js_dbg_32_dm_windows_918df3a0bc1c!js::ExpandErrorArgumentsVA+0x190
Major+Minor : js_dbg_32_dm_windows_918df3a0bc1c!js::ReportErrorNumberVA+0xb4
Major+Minor : js_dbg_32_dm_windows_918df3a0bc1c!JS_ReportErrorFlagsAndNumber+0x26
Major+Minor : js_dbg_32_dm_windows_918df3a0bc1c!js::EnterDebuggeeNoExecute::reportIfFoundInStack+0xdd
Major+Minor : js_dbg_32_dm_windows_918df3a0bc1c!js::Debugger::slowPathCheckNoExecute+0xc9
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Debugger::checkNoExecute+0x2b
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::RunScript+0x5d
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x397
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x1ad
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::DirectProxyHandler::call+0x78
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::CrossCompartmentWrapper::call+0xe2
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Proxy::call+0xb1
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::proxy_Call+0xbf
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::CallJSNative+0x7a
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x27d
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x1ad
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::DoCallFallback+0x6a3
Minor       : Unknown
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Activation::Activation+0x11f
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!EnterIon+0x237
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::IonCannon+0x11e
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::RunScript+0x152
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x397
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x1ad
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Debugger::fireDebuggerStatement+0x27f
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Debugger::dispatchHook<<lambda_faa7d822d953ceadb53a177c78b21b2f>,<lambda_5e4e7fe14754335b+0x372
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Debugger::slowPathOnDebuggerStatement+0x4a
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::OnDebuggerStatement+0x39
Minor       : Unknown
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!EnterBaseline+0x2e4
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::EnterBaselineMethod+0x11e
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::RunScript+0x204
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::ExecuteKernel+0x26d
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!EvalKernel+0x745
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::IndirectEval+0x90
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::CallJSNative+0x7a
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x33a
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x1ad
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::DirectProxyHandler::call+0x78
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::CrossCompartmentWrapper::call+0xe2
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Proxy::call+0xb1
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::proxy_Call+0xbf
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::CallJSNative+0x7a
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x27d
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Invoke+0x1ad
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::DoCallFallback+0x6a3
Minor       : Unknown
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!EnterIon+0x237
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::jit::IonCannon+0x11e
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::RunScript+0x152
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::ExecuteKernel+0x26d
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!js::Execute+0x1bb
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!ExecuteScript+0x146
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!JS_ExecuteScript+0x4c
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!RunFile+0x178
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!Process+0xbd
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!ProcessArgs+0x398
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!Shell+0x1ac
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!main+0xe1e
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!__tmainCRTStartup+0x199
Minor       : js_dbg_32_dm_windows_918df3a0bc1c!mainCRTStartup+0xd
Minor       : kernel32!BaseThreadInitThunk+0x12
Excluded    : ntdll!RtlInitializeExceptionChain+0x63
Excluded    : ntdll!RtlInitializeExceptionChain+0x36
Instruction Address: 0x00000000001507e0
Source File: c:\users\fuzz1win\trees\mozilla-central\js\src\jscntxt.cpp
Source Line: 608

Description: Read Access Violation near NULL
Short Description: ReadAVNearNull
Exploitability Classification: PROBABLY_NOT_EXPLOITABLE
Recommended Bug Title: Read Access Violation near NULL starting at js_dbg_32_dm_windows_918df3a0bc1c!js::ExpandErrorArgumentsVA+0x0000000000000190 (Hash=0x0696b451.0xd40b252e)

This is a user mode read access violation near null, and is probably not exploitable.
0:000> .echo Backtrace of faulting thread, limited to 250 frames
Backtrace of faulting thread, limited to 250 frames
0:000> ~#kn 250
 # ChildEBP RetAddr
WARNING: Stack unwind information not available. Following frames may be wrong.
00 0116d280 76e81a08 ntdll!NtWaitForMultipleObjects+0x15
01 0116d2c8 76e84200 kernel32!WaitForMultipleObjectsEx+0x8e
02 0116d2e4 76ea80ec kernel32!WaitForMultipleObjects+0x18
03 0116d350 76ea7fab kernel32!GetApplicationRecoveryCallback+0x2a7
04 0116d364 76ea78a0 kernel32!GetApplicationRecoveryCallback+0x166
05 0116d374 76ea781f kernel32!UnhandledExceptionFilter+0x161
06 0116d400 77a15b67 kernel32!UnhandledExceptionFilter+0xe0
07 0116fe40 779d98d5 ntdll!RtlKnownExceptionFilter+0xb7
08 0116fe58 00000000 ntdll!RtlInitializeExceptionChain+0x36
0:000> q
quit:
