
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\mozillaadmin\AppData\Local\CrashDumps\js-dbg-64-prof-dm-windows-388bdc46ba51.exe.4568.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Sun Dec 20 00:55:36.000 2015 (UTC - 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:12.000
..........................
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
*** WARNING: Unable to verify checksum for js-dbg-64-prof-dm-windows-388bdc46ba51.exe
js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x383:
00000001`405e4703 cc              int     3
0:000> cdb: Reading initial command '.load C:\Program Files\Debugging Tools for Windows (x64)\winext\msec.dll;$<c:\Users\mozillaadmin\funfuzz\util\cdbCmds.txt'
0:000> .echo Toggle for 32-bit/64-bit modes
Toggle for 32-bit/64-bit modes
0:000> .echo See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
See http://people.mozilla.org/~aklotz/windbgcheatsheet.html
0:000> !wow64exts.sw
The current thread doesn't have an x86 context.
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=0000000000000000 rbx=00000000072f5220 rcx=000007fef884b780
rdx=0000000000000000 rsi=0000000002016400 rdi=00000000071eb5bc
rip=00000001405e4703 rsp=00000000003ecb80 rbp=00000000003ecbd0
 r8=00000000003e8c48  r9=00000000003ecbd0 r10=0000000000000000
r11=0000000000000246 r12=0000000000000008 r13=0000000000000000
r14=00000000003ecc68 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000204
js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x383:
00000001`405e4703 cc              int     3
0:000> .echo Inspect program counter, equivalent of gdb's "x/i $pc"
Inspect program counter, equivalent of gdb's "x/i $pc"
0:000> u
js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x383 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\sharedic.cpp @ 4737]:
00000001`405e4703 cc              int     3
00000001`405e4704 c704250000000081120000 mov dword ptr [0],1281h
00000001`405e470f ff15f3187a00    call    qword ptr [js_dbg_64_prof_dm_windows_388bdc46ba51!_imp_GetCurrentProcess (00000001`40d86008)]
00000001`405e4715 ba03000000      mov     edx,3
00000001`405e471a 488bc8          mov     rcx,rax
00000001`405e471d ff15b5197a00    call    qword ptr [js_dbg_64_prof_dm_windows_388bdc46ba51!_imp_TerminateProcess (00000001`40d860d8)]
00000001`405e4723 cc              int     3
00000001`405e4724 488b4d38        mov     rcx,qword ptr [rbp+38h]
0:000> .echo Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
Inspect eip (32-bit) register, equivalent of gdb's "x/b $eax"
0:000> db @@c++(@eip) L4
00000000`405e4703  ?? ?? ?? ??                                      ????
0:000> .echo Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
Inspect rip (64-bit) register, equivalent of gdb's "x/b $rax"
0:000> db @@c++(@rip) L8
00000001`405e4703  cc c7 04 25 00 00 00 00                          ...%....
0:000> .echo To switch frames: .frame /r /c <frame number>
To switch frames: .frame /r /c <frame number>
0:000> .echo Then inspect locals using: dv <locals in this frame>
Then inspect locals using: dv <locals in this frame>
0:000> .echo Running !exploitable
Running !exploitable
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x64
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
Exception Faulting Address: 0x1405e4703
Second Chance Exception Type: STATUS_BREAKPOINT (0x80000003)

Faulting Instruction:00000001`405e4703 int 3

Basic Block:
    00000001`405e4703 int 3

Exception Hash (Major/Minor): 0xf716ca08.0xa10fe43c

 Hash Usage : Stack Trace:
Major+Minor : js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x383
Major+Minor : Unknown
Major+Minor : Unknown
Major+Minor : Unknown
Major+Minor : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : js_dbg_64_prof_dm_windows_388bdc46ba51!DoTypeMonitorFallbackInfo+0x0
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Minor       : Unknown
Instruction Address: 0x00000001405e4703
Source File: c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\sharedic.cpp
Source Line: 4737

Description: Possible Stack Corruption
Short Description: PossibleStackCorruption
Exploitability Classification: UNKNOWN
Recommended Bug Title: Possible Stack Corruption starting at js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x0000000000000383 (Hash=0xf716ca08.0xa10fe43c)

The stack trace contains one or more locations for which no symbol or module could be found. This may be a sign of stack corruption.
0:000> .echo Backtrace of faulting thread, limited to 250 frames
Backtrace of faulting thread, limited to 250 frames
0:000> ~#kn 250
 # Child-SP          RetAddr           Call Site
00 00000000`003ecb80 00000358`fcbe3c9f js_dbg_64_prof_dm_windows_388bdc46ba51!js::jit::DoTypeMonitorFallback+0x383 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\sharedic.cpp @ 4737]
01 00000000`003ecbf0 00000325`f0a8ddd4 0x358`fcbe3c9f
02 00000000`003ecbf8 000002e5`c572e88b 0x325`f0a8ddd4
03 00000000`003ecc00 00000000`072f5220 0x2e5`c572e88b
04 00000000`003ecc08 00000000`003ecc60 0x72f5220
05 00000000`003ecc10 00000000`003ecc28 0x3ecc60
06 00000000`003ecc18 00000000`003ecc28 0x3ecc28
07 00000000`003ecc20 00000000`04fb0ff8 0x3ecc28
08 00000000`003ecc28 fff90000`00000000 0x4fb0ff8
09 00000000`003ecc30 00000001`40ccd800 0xfff90000`00000000
0a 00000000`003ecc38 00000000`05f59d30 js_dbg_64_prof_dm_windows_388bdc46ba51!DoTypeMonitorFallbackInfo
0b 00000000`003ecc40 000002e5`c572e88b 0x5f59d30
0c 00000000`003ecc48 00000000`00000c01 0x2e5`c572e88b
0d 00000000`003ecc50 00000000`003ecc68 0xc01
0e 00000000`003ecc58 00000000`072f5220 0x3ecc68
0f 00000000`003ecc60 fffa0000`00000010 0x72f5220
10 00000000`003ecc68 00000000`00000000 0xfffa0000`00000010
0:000> q
quit:
