
Microsoft (R) Windows Debugger Version 6.12.0002.633 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [c:\Users\mozillaadmin\AppData\Local\CrashDumps\js-64-prof-windows-a523d4c7efe2.exe.2512.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available

Symbol search path is: *** Invalid ***
****************************************************************************
* Symbol loading may be unreliable without a symbol search path.           *
* Use .symfix to have the debugger choose a symbol path.                   *
* After setting your symbol path, use .reload to refresh symbol locations. *
****************************************************************************
Executable search path is:
Windows 7 Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: SingleUserTS
Machine Name:
Debug session time: Thu Nov 19 15:45:03.000 2015 (UTC - 8:00)
System Uptime: not available
Process Uptime: 0 days 0:00:07.000
..........................
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
*** WARNING: Unable to verify checksum for mozglue.dll
mozglue!moz_abort+0x4:
000007fe`f86c13e4 cc              int     3
0:000> cdb: Reading initial command '.load C:\Program Files\Debugging Tools for Windows (x64)\winext\msec.dll;$<c:\Users\mozillaadmin\funfuzz\util\cdbCmds.txt'
0:000> .echo Display lines in stack trace
Display lines in stack trace
0:000> .lines
Line number information will be loaded
0:000> ~kn 250
 # Child-SP          RetAddr           Call Site
00 00000000`0033bb10 000007fe`f86c45cd mozglue!moz_abort+0x4 [c:\users\mozillaadmin\trees\mozilla-central\memory\build\jemalloc_config.cpp @ 159]
01 00000000`0033bb40 000007fe`f86c3de3 mozglue!arena_run_split+0x27d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 3481]
02 00000000`0033bbd0 000007fe`f86c2f79 mozglue!arena_run_alloc+0x103 [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 3651]
03 00000000`0033bc40 000007fe`f86c39bd mozglue!arena_malloc_large+0x49 [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 4254]
04 00000000`0033bc80 000007fe`f86c75fd mozglue!arena_ralloc+0x25d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 4891]
*** WARNING: Unable to verify checksum for js-64-prof-windows-a523d4c7efe2.exe
05 00000000`0033bcb0 00000001`3fb93053 mozglue!je_realloc+0x3d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 6404]
06 00000000`0033bce0 00000001`3fb99695 js_64_prof_windows_a523d4c7efe2!mozilla::VectorBase<unsigned char,256,js::SystemAllocPolicy,mozilla::Vector<unsigned char,256,js::SystemAllocPolicy> >::growStorageBy+0x53 [c:\users\mozillaadmin\shell-cache\js-64-prof-windows-a523d4c7efe2\objdir-js\dist\include\mozilla\vector.h @ 885]
07 00000000`0033bd10 00000001`3fb98d1d js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssembler::X86InstructionFormatter::oneByteOp64+0x35 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x86-shared\baseassembler-x86-shared.h @ 4341]
08 00000000`0033bd40 00000001`3ff3d872 js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssemblerX64::movq_mr+0x7d [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x64\baseassembler-x64.h @ 469]
09 00000000`0033bd80 00000001`3ff4684c js_64_prof_windows_a523d4c7efe2!js::jit::MacroAssemblerX64::load64+0xd2 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x64\macroassembler-x64.h @ 774]
0a 00000000`0033bdc0 00000001`3ff38968 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::visitElements+0x4c [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 2579]
0b 00000000`0033bdf0 00000001`3ff381a2 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generateBody+0x258 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 4173]
0c 00000000`0033bea0 00000001`3fe88759 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generate+0x162 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 7893]
0d 00000000`0033bed0 00000001`3fe8cc46 js_64_prof_windows_a523d4c7efe2!js::jit::GenerateCode+0xd9 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 1961]
0e 00000000`0033bf20 00000001`3fe83398 js_64_prof_windows_a523d4c7efe2!js::jit::IonCompile+0xb86 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2249]
0f 00000000`0033c270 00000001`3fe8351a js_64_prof_windows_a523d4c7efe2!js::jit::Compile+0x1a8 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2419]
10 00000000`0033c330 00000001`3ffa43d5 js_64_prof_windows_a523d4c7efe2!js::jit::CompileFunctionForBaseline+0x9a [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2612]
11 00000000`0033c370 00000001`3ffa404b js_64_prof_windows_a523d4c7efe2!js::jit::EnsureCanEnterIon+0x45 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\baselineic.cpp @ 69]
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for ntdll.dll -
12 00000000`0033c3a0 00000109`f77b2630 js_64_prof_windows_a523d4c7efe2!js::jit::DoWarmUpCounterFallback+0xeb [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\baselineic.cpp @ 230]
13 00000000`0033c410 00000000`00000000 0x109`f77b2630
0:000> .echo .ecxr switches to the exception context frame
.ecxr switches to the exception context frame
0:000> .ecxr
rax=0000000000000000 rbx=0000000000008000 rcx=00000000000005af
rdx=0000000000000000 rsi=0000000008c52000 rdi=0000000000008000
rip=000007fef86c13e4 rsp=000000000033bb10 rbp=0000000000000008
 r8=0000000077440000  r9=00000000000003a6 r10=00000000c000012d
r11=0000000000000246 r12=0000000000000008 r13=0000000000500040
r14=0000000008c007e0 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000200
mozglue!moz_abort+0x4:
000007fe`f86c13e4 cc              int     3
0:000> !exploitable -v

!exploitable 1.6.0.0
HostMachine\HostUser
Executing Processor Architecture is x64
Debuggee is in User Mode
Debuggee is a user mode small dump file
Event Type: Exception
Exception Faulting Address: 0x7fef86c13e4
Second Chance Exception Type: STATUS_BREAKPOINT (0x80000003)

Faulting Instruction:000007fe`f86c13e4 int 3

Basic Block:
    000007fe`f86c13e4 int 3

Exception Hash (Major/Minor): 0xc3eefb5e.0x784ac7be

 Hash Usage : Stack Trace:
Major+Minor : mozglue!moz_abort+0x4
Major+Minor : mozglue!arena_run_split+0x27d
Major+Minor : mozglue!arena_run_alloc+0x103
Major+Minor : mozglue!arena_malloc_large+0x49
Major+Minor : mozglue!arena_ralloc+0x25d
Minor       : mozglue!je_realloc+0x3d
Minor       : js_64_prof_windows_a523d4c7efe2!mozilla::VectorBase<unsigned char,256,js::SystemAllocPolicy,mozilla::Vector<unsigned char,256,j+0x53
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssembler::X86InstructionFormatter::oneByteOp64+0x35
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssemblerX64::movq_mr+0x7d
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::MacroAssemblerX64::load64+0xd2
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::visitElements+0x4c
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generateBody+0x258
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generate+0x162
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::GenerateCode+0xd9
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::IonCompile+0xb86
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::Compile+0x1a8
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::CompileFunctionForBaseline+0x9a
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::EnsureCanEnterIon+0x45
Minor       : js_64_prof_windows_a523d4c7efe2!js::jit::DoWarmUpCounterFallback+0xeb
Minor       : Unknown
Instruction Address: 0x000007fef86c13e4
Source File: c:\users\mozillaadmin\trees\mozilla-central\memory\build\jemalloc_config.cpp
Source Line: 159

Description: Possible Stack Corruption
Short Description: PossibleStackCorruption
Exploitability Classification: UNKNOWN
Recommended Bug Title: Possible Stack Corruption starting at mozglue!moz_abort+0x0000000000000004 (Hash=0xc3eefb5e.0x784ac7be)

The stack trace contains one or more locations for which no symbol or module could be found. This may be a sign of stack corruption.
0:000> ~*kPn 250

.  0  Id: 9d0.12c4 Suspend: 0 Teb: 000007ff`fffdd000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`0033bb10 000007fe`f86c45cd mozglue!moz_abort(void)+0x4 [c:\users\mozillaadmin\trees\mozilla-central\memory\build\jemalloc_config.cpp @ 159]
01 00000000`0033bb40 000007fe`f86c3de3 mozglue!arena_run_split(
			struct arena_s * arena = 0x00000000`08c00000,
			struct arena_run_s * run = 0x00000000`08c52000,
			unsigned int64 size = 0x8000,
			int large = 0n1,
			int zero = 0n0)+0x27d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 3481]
02 00000000`0033bbd0 000007fe`f86c2f79 mozglue!arena_run_alloc(
			struct arena_s * arena = 0x00000000`00008000,
			struct arena_bin_s * bin = 0x00000000`00000000,
			unsigned int64 size = 0x8000,
			int large = 0n134987776,
			int zero = 0n0)+0x103 [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 3651]
03 00000000`0033bc40 000007fe`f86c39bd mozglue!arena_malloc_large(
			struct arena_s * arena = 0x00000000`00004000,
			unsigned int64 size = 0x8b,
			int zero = 0n134987776)+0x49 [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 4254]
04 00000000`0033bc80 000007fe`f86c75fd mozglue!arena_ralloc(
			void * ptr = 0x00000000`0000008b,
			unsigned int64 size = 0x8000,
			unsigned int64 oldsize = 0x18)+0x25d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 4891]
05 00000000`0033bcb0 00000001`3fb93053 mozglue!je_realloc(
			void * ptr = 0x00000000`00008000,
			unsigned int64 size = 0x1`3ff377f7)+0x3d [c:\users\mozillaadmin\trees\mozilla-central\memory\mozjemalloc\jemalloc.c @ 6404]
06 00000000`0033bce0 00000001`3fb99695 js_64_prof_windows_a523d4c7efe2!mozilla::VectorBase<unsigned char,256,js::SystemAllocPolicy,mozilla::Vector<unsigned char,256,js::SystemAllocPolicy> >::growStorageBy(
			unsigned int64 aIncr = 0x1`3fdd12ba)+0x53 [c:\users\mozillaadmin\shell-cache\js-64-prof-windows-a523d4c7efe2\objdir-js\dist\include\mozilla\vector.h @ 885]
07 00000000`0033bd10 00000001`3fb98d1d js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssembler::X86InstructionFormatter::oneByteOp64(
			js::jit::X86Encoding::OneByteOpcodeID opcode = 0n24 (No matching enumerant),
			int offset = 0n1,
			js::jit::X86Encoding::RegisterID base = 0n24 (No matching enumerant),
			int reg = 0n0)+0x35 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x86-shared\baseassembler-x86-shared.h @ 4341]
08 00000000`0033bd40 00000001`3ff3d872 js_64_prof_windows_a523d4c7efe2!js::jit::X86Encoding::BaseAssemblerX64::movq_mr(
			int offset = 0n134643712,
			js::jit::X86Encoding::RegisterID base = 0n111517848 (No matching enumerant),
			js::jit::X86Encoding::RegisterID dst = 0n1073032122 (No matching enumerant))+0x7d [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x64\baseassembler-x64.h @ 469]
09 00000000`0033bd80 00000001`3ff4684c js_64_prof_windows_a523d4c7efe2!js::jit::MacroAssemblerX64::load64(
			struct js::jit::Address * address = 0x00000008`00000002,
			struct js::jit::Register64 dest = struct js::jit::Register64)+0xd2 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\x64\macroassembler-x64.h @ 774]
0a 00000000`0033bdc0 00000001`3ff38968 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::visitElements(
			class js::jit::LElements * lir = 0xfffffff4`08070021)+0x4c [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 2579]
0b 00000000`0033bdf0 00000001`3ff381a2 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generateBody(void)+0x258 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 4173]
0c 00000000`0033bea0 00000001`3fe88759 js_64_prof_windows_a523d4c7efe2!js::jit::CodeGenerator::generate(void)+0x162 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\codegenerator.cpp @ 7893]
0d 00000000`0033bed0 00000001`3fe8cc46 js_64_prof_windows_a523d4c7efe2!js::jit::GenerateCode(
			class js::jit::MIRGenerator * mir = 0x00000000`00000001,
			class js::jit::LIRGraph * lir = 0x00000000`00000000)+0xd9 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 1961]
0e 00000000`0033bf20 00000001`3fe83398 js_64_prof_windows_a523d4c7efe2!js::jit::IonCompile(
			struct JSContext * cx = 0x00000000`080009c0,
			class JSScript * script = 0x00000000`08000000,
			class js::jit::BaselineFrame * baselineFrame = 0x00000000`08000000,
			unsigned char * osrPc = 0x000007fe`f86c2bfc "H???",
			bool constructing = false,
			bool recompile = false,
			js::jit::OptimizationLevel optimizationLevel = Optimization_Normal (0n1))+0xb86 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2249]
0f 00000000`0033c270 00000001`3fe8351a js_64_prof_windows_a523d4c7efe2!js::jit::Compile(
			struct JSContext * cx = 0x00000000`00720400,
			class JS::Handle<JSScript *> script = class JS::Handle<JSScript *>,
			class js::jit::BaselineFrame * osrFrame = 0x00000000`007d1c20,
			unsigned char * osrPc = 0x00000000`0033c480 "",
			bool constructing = false,
			bool forceRecompile = false)+0x1a8 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2419]
10 00000000`0033c330 00000001`3ffa43d5 js_64_prof_windows_a523d4c7efe2!js::jit::CompileFunctionForBaseline(
			struct JSContext * cx = 0x00000000`05d78800,
			class JS::Handle<JSScript *> script = class JS::Handle<JSScript *>,
			class js::jit::BaselineFrame * frame = 0xfffa0000`00000000)+0x9a [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\ion.cpp @ 2612]
11 00000000`0033c370 00000001`3ffa404b js_64_prof_windows_a523d4c7efe2!js::jit::EnsureCanEnterIon(
			struct JSContext * cx = 0x00000000`0033c5c8,
			class js::jit::ICWarmUpCounter_Fallback * stub = 0x00000001`3ff7d528,
			class js::jit::BaselineFrame * frame = 0x00000000`00720400,
			class JS::Handle<JSScript *> script = class JS::Handle<JSScript *>,
			unsigned char * pc = 0x00000000`05d788c9 "--- memory read error at address 0x00000000`05d788c9 ---",
			void ** jitcodePtr = 0x00000000`0033c410)+0x45 [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\baselineic.cpp @ 69]
12 00000000`0033c3a0 00000109`f77b2630 js_64_prof_windows_a523d4c7efe2!js::jit::DoWarmUpCounterFallback(
			struct JSContext * cx = 0x00000000`00000000,
			class js::jit::BaselineFrame * frame = 0x00000000`0033c4a8,
			class js::jit::ICWarmUpCounter_Fallback * stub = 0x00000000`0033c488,
			struct js::jit::IonOsrTempData ** infoPtr = 0x00000000`00000000)+0xeb [c:\users\mozillaadmin\trees\mozilla-central\js\src\jit\baselineic.cpp @ 230]
13 00000000`0033c410 00000000`00000000 0x109`f77b2630

   1  Id: 9d0.1008 Suspend: 1 Teb: 000007ff`fffdb000 Unfrozen
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for KERNELBASE.dll -
 # Child-SP          RetAddr           Call Site
00 00000000`0295f968 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
*** WARNING: Unable to verify checksum for nspr4.dll
01 00000000`0295f970 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`0295fa10 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042b530,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f000)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`0295fa40 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f000,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x42b870)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`0295fa70 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`0295faa0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`004164d0)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for msvcr120.dll -
06 00000000`0295fad0 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`0042b870)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`0295fb00 000007fe`f8745126 msvcr120!beginthreadex+0x107
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for kernel32.dll -
08 00000000`0295fb30 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`0295fb60 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`0295fb90 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   2  Id: 9d0.13dc Suspend: 1 Teb: 000007ff`fffd9000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`02d0fb78 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`02d0fb80 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`02d0fc20 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042bcf0,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f1f8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`02d0fc50 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f1f8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x42c090)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`02d0fc80 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`02d0fcb0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0042bf20)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`02d0fce0 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`0042c090)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`02d0fd10 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`02d0fd40 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`02d0fd70 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`02d0fda0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   3  Id: 9d0.5b0 Suspend: 1 Teb: 000007ff`fffd7000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`0308fce8 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`0308fcf0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`0308fd90 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042b870,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f3f0)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`0308fdc0 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f3f0,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x42cec0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`0308fdf0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`0308fe20 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0041d370)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`0308fe50 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`0042cec0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`0308fe80 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`0308feb0 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`0308fee0 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`0308ff10 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   4  Id: 9d0.1298 Suspend: 1 Teb: 000007ff`fffd5000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`032ef718 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`032ef720 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`032ef7c0 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042baa0,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f5e8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`032ef7f0 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f5e8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x42c090)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`032ef820 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`032ef850 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0041d3d0)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`032ef880 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`0042c090)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`032ef8b0 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`032ef8e0 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`032ef910 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`032ef940 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   5  Id: 9d0.8dc Suspend: 1 Teb: 000007ff`fffd3000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`0355f6b8 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`0355f6c0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`0355f760 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042dcf0,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f7e0)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`0355f790 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f7e0,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x42e090)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`0355f7c0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`0355f7f0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0042df20)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`0355f820 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`0042e090)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`0355f850 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`0355f880 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`0355f8b0 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`0355f8e0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   6  Id: 9d0.e4c Suspend: 1 Teb: 000007ff`fffae000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`038ef848 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`038ef850 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`038ef8f0 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042e510,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72f9d8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`038ef920 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072f9d8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x4307a0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`038ef950 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`038ef980 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0042e740)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`038ef9b0 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`004307a0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`038ef9e0 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`038efa10 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`038efa40 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`038efa70 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   7  Id: 9d0.abc Suspend: 1 Teb: 000007ff`fffac000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`03cdfb88 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`03cdfb90 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`03cdfc30 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`00430c20,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72fbd0)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`03cdfc60 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072fbd0,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x430eb0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`03cdfc90 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`03cdfcc0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`00430e50)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`03cdfcf0 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`00430eb0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`03cdfd20 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`03cdfd50 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`03cdfd80 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`03cdfdb0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   8  Id: 9d0.1e4 Suspend: 1 Teb: 000007ff`fffaa000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`040af8c8 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`040af8d0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`040af970 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`00431330,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72fdc8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`040af9a0 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072fdc8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x4315c0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`040af9d0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`040afa00 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`00431560)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`040afa30 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`004315c0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`040afa60 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`040afa90 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`040afac0 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`040afaf0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

   9  Id: 9d0.11ac Suspend: 1 Teb: 000007ff`fffa8000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`043dfcb8 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`043dfcc0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`043dfd60 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`00431a40,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x72ffc0)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`043dfd90 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`0072ffc0,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x431cd0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`043dfdc0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`043dfdf0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`00431c70)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`043dfe20 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`00431cd0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`043dfe50 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`043dfe80 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`043dfeb0 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`043dfee0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  10  Id: 9d0.9ac Suspend: 1 Teb: 000007ff`fffa6000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`0475f6e8 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`0475f6f0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`0475f790 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`00432150,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x7301b8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`0475f7c0 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`007301b8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x4323e0)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`0475f7f0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`0475f820 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`00432380)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`0475f850 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`004323e0)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`0475f880 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`0475f8b0 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`0475f8e0 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`0475f910 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  11  Id: 9d0.91c Suspend: 1 Teb: 000007ff`fffa4000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`0496f578 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`0496f580 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`0496f620 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042c090,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x7303b0)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`0496f650 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`007303b0,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x433100)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`0496f680 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`0496f6b0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`0042c2c0)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`0496f6e0 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`00433100)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`0496f710 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`0496f740 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`0496f770 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`0496f7a0 00000000`00000000 ntdll!RtlUserThreadStart+0x21

  12  Id: 9d0.1254 Suspend: 1 Teb: 000007ff`fffa2000 Unfrozen
 # Child-SP          RetAddr           Call Site
00 00000000`04b6f598 000007fe`fd2010dc ntdll!ZwWaitForSingleObject+0xa
01 00000000`04b6f5a0 000007fe`f869d2e8 KERNELBASE!WaitForSingleObjectEx+0x9c
02 00000000`04b6f640 000007fe`f8699296 nspr4!_PR_MD_WAIT_CV(
			struct _MDCVar * cv = 0x00000000`0042e090,
			struct _MDLock * lock = 0x00000000`00000002,
			unsigned int timeout = 0x7305a8)+0xa8 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95cv.c @ 250]
03 00000000`04b6f670 00000001`3fdaa646 nspr4!_PR_WaitCondVar(
			struct PRThread * thread = 0x00000000`00706180,
			struct PRCondVar * cvar = 0x00000000`007305a8,
			struct PRLock * lock = 0x00000000`0041bcb0,
			unsigned int timeout = 0x434e20)+0x66 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\prucv.c @ 173]
04 00000000`04b6f6a0 000007fe`f869abd0 js_64_prof_windows_a523d4c7efe2!js::HelperThread::threadLoop(void)+0x246 [c:\users\mozillaadmin\trees\mozilla-central\js\src\vm\helperthreads.cpp @ 1596]
05 00000000`04b6f6d0 000007fe`f869c17a nspr4!_PR_NativeRunThread(
			void * arg = 0x00000000`00433e50)+0x100 [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\threads\combined\pruthr.c @ 419]
06 00000000`04b6f700 000007fe`f8744f7f nspr4!pr_root(
			void * arg = 0x00000000`00434e20)+0xa [c:\users\mozillaadmin\trees\mozilla-central\nsprpub\pr\src\md\windows\w95thred.c @ 91]
07 00000000`04b6f730 000007fe`f8745126 msvcr120!beginthreadex+0x107
08 00000000`04b6f760 00000000`773359dd msvcr120!endthreadex+0x192
09 00000000`04b6f790 00000000`7746a631 kernel32!BaseThreadInitThunk+0xd
0a 00000000`04b6f7c0 00000000`00000000 ntdll!RtlUserThreadStart+0x21
0:000> q
quit:
